Time taken for training: 20.98741841316223 seconds
TTnet GridSearch best parameters: {'batch_size': 128, 'lr': 0.05, 'module__block_LTT': 'AE', 'module__dropoutLTT': 0, 'module__dropoutclass': 0, 'module__embed_size': 50, 'module__features_size': 17, 'module__filter_size': 12, 'module__index': 13, 'module__k': 6, 'module__nclass': 2, 'module__p': 0, 'module__poly_flag': False, 'module__regression': False, 'module__repeat': 3, 'module__s': 3, 'optimizer': <class 'torch.optim.adam.Adam'>, 'optimizer__weight_decay': 1e-05}
TTnet GridSearch cv_results_ : {'mean_fit_time': array([2.87695465]), 'std_fit_time': array([0.7645746]), 'mean_score_time': array([0.04000196]), 'std_score_time': array([0.00679024]), 'param_batch_size': masked_array(data=[128],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_lr': masked_array(data=[0.05],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__block_LTT': masked_array(data=['AE'],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__dropoutLTT': masked_array(data=[0],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__dropoutclass': masked_array(data=[0],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__embed_size': masked_array(data=[50],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__features_size': masked_array(data=[17],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__filter_size': masked_array(data=[12],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__index': masked_array(data=[13],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__k': masked_array(data=[6],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__nclass': masked_array(data=[2],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__p': masked_array(data=[0],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__poly_flag': masked_array(data=[False],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__regression': masked_array(data=[False],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__repeat': masked_array(data=[3],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__s': masked_array(data=[3],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_optimizer': masked_array(data=[<class 'torch.optim.adam.Adam'>],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_optimizer__weight_decay': masked_array(data=[1e-05],
             mask=[False],
       fill_value='?',
            dtype=object), 'params': [{'batch_size': 128, 'lr': 0.05, 'module__block_LTT': 'AE', 'module__dropoutLTT': 0, 'module__dropoutclass': 0, 'module__embed_size': 50, 'module__features_size': 17, 'module__filter_size': 12, 'module__index': 13, 'module__k': 6, 'module__nclass': 2, 'module__p': 0, 'module__poly_flag': False, 'module__regression': False, 'module__repeat': 3, 'module__s': 3, 'optimizer': <class 'torch.optim.adam.Adam'>, 'optimizer__weight_decay': 1e-05}], 'split0_test_AUC': array([0.73440464]), 'split1_test_AUC': array([0.73501654]), 'split2_test_AUC': array([0.75543242]), 'split3_test_AUC': array([0.74382899]), 'split4_test_AUC': array([0.7432429]), 'mean_test_AUC': array([0.7423851]), 'std_test_AUC': array([0.00762937]), 'rank_test_AUC': array([1], dtype=int32), 'split0_test_Accuracy': array([0.67897727]), 'split1_test_Accuracy': array([0.69223485]), 'split2_test_Accuracy': array([0.68560606]), 'split3_test_Accuracy': array([0.692891]), 'split4_test_Accuracy': array([0.68530806]), 'mean_test_Accuracy': array([0.68700345]), 'std_test_Accuracy': array([0.00512401]), 'rank_test_Accuracy': array([1], dtype=int32), 'split0_test_Precision': array([0.68151815]), 'split1_test_Precision': array([0.67727273]), 'split2_test_Precision': array([0.6793049]), 'split3_test_Precision': array([0.69747899]), 'split4_test_Precision': array([0.67706708]), 'mean_test_Precision': array([0.68252837]), 'std_test_Precision': array([0.00764696]), 'rank_test_Precision': array([1], dtype=int32), 'split0_test_Recall': array([0.73881932]), 'split1_test_Recall': array([0.79964222]), 'split2_test_Recall': array([0.76923077]), 'split3_test_Recall': array([0.74239714]), 'split4_test_Recall': array([0.7763864]), 'mean_test_Recall': array([0.76529517]), 'std_test_Recall': array([0.02255444]), 'rank_test_Recall': array([1], dtype=int32), 'split0_test_f1_score': array([0.70901288]), 'split1_test_f1_score': array([0.73338802]), 'split2_test_f1_score': array([0.72147651]), 'split3_test_f1_score': array([0.71923744]), 'split4_test_f1_score': array([0.72333333]), 'mean_test_f1_score': array([0.72128964]), 'std_test_f1_score': array([0.00781681]), 'rank_test_f1_score': array([1], dtype=int32)}
TTnet accuracy on 5278 generated datapoints (%): 68.2834406972338
TTnet validation accuracy on 5278 generated datapoints (%): _AUC_74.23850963998545
 DNF number 1 x_0 | (x_2 & x_3) | (x_2 & x_5) | (x_1 & ~x_3) | (x_4 & ~x_3) DNF number 2 (x_3 & ~x_2 & ~x_5) | (~x_3 & ~x_4 & ~x_5) | (x_0 & ~x_1 & ~x_2 & ~x_5) DNF number 3 (x_5 & ~x_4) | (x_2 & x_3 & x_5) | (x_0 & x_5 & ~x_2) | (x_1 & ~x_2 & ~x_3) | (x_5 & ~x_2 & ~x_3) | (x_0 & x_1 & x_3 & ~x_4) | (~x_2 & ~x_3 & ~x_4) | (x_2 & x_3 & ~x_1 & ~x_4) DNF number 4 (x_1 & x_2) | (x_1 & x_3) | (x_2 & x_3) | (x_2 & x_5) | (x_2 & ~x_0) | (x_4 & ~x_5) | (x_0 & x_1 & x_5) | (x_0 & x_3 & x_4) | (x_1 & ~x_0 & ~x_5) DNF number 5 (x_2 & x_3) | (x_0 & x_1 & ~x_2) | (x_1 & x_4 & ~x_5) | (x_1 & x_5 & ~x_3) | (x_1 & x_5 & ~x_4) | (x_4 & ~x_2 & ~x_3 & ~x_5) | (~x_0 & ~x_2 & ~x_4 & ~x_5) | (x_0 & x_5 & ~x_2 & ~x_3 & ~x_4) DNF number 6 (x_5 & ~x_1 & ~x_2) | (~x_1 & ~x_2 & ~x_4) | (~x_2 & ~x_3 & ~x_4) | (x_5 & ~x_0 & ~x_2 & ~x_3) DNF number 7 (x_3 & x_4 & ~x_5) | (x_0 & ~x_1 & ~x_5) | (x_2 & ~x_1 & ~x_3) | (x_2 & ~x_3 & ~x_5) | (x_4 & ~x_0 & ~x_5) | (x_0 & x_2 & ~x_3 & ~x_4) | (x_0 & x_3 & x_4 & ~x_1 & ~x_2) DNF number 8 (x_1 & x_4 & ~x_0) | (x_2 & ~x_0 & ~x_3) | (x_3 & ~x_0 & ~x_5) | (x_1 & x_2 & x_4 & ~x_3) | (~x_0 & ~x_1 & ~x_5) | (x_1 & x_2 & ~x_3 & ~x_5) | (x_3 & x_4 & ~x_0 & ~x_2) | (x_1 & x_3 & x_4 & x_5 & ~x_2) DNF number 9 (x_2 & ~x_5) | (x_0 & x_2 & ~x_3) | (x_0 & x_2 & ~x_4) | (x_0 & x_3 & ~x_1) | (x_0 & ~x_1 & ~x_5) | (x_2 & ~x_3 & ~x_4) | (x_4 & ~x_1 & ~x_5) | (x_0 & x_3 & x_4 & ~x_5) DNF number 10 (x_1 & ~x_0 & ~x_5) | (~x_0 & ~x_2 & ~x_5) | (~x_0 & ~x_4 & ~x_5) | (x_1 & x_3 & ~x_0 & ~x_2) | (x_3 & ~x_0 & ~x_2 & ~x_4) DNF number 11 (x_2 & ~x_3 & ~x_5) | (x_3 & ~x_0 & ~x_2) | (x_3 & ~x_2 & ~x_5) | (x_0 & x_1 & ~x_2 & ~x_5) | (x_1 & x_4 & ~x_0 & ~x_5) | (~x_0 & ~x_1 & ~x_2 & ~x_4 & ~x_5) DNF number 12 (x_1 & x_5 & ~x_2) | (x_1 & ~x_2 & ~x_3) | (x_5 & ~x_2 & ~x_3) | (x_1 & x_3 & x_5 & ~x_0) | (~x_2 & ~x_3 & ~x_4) | (x_0 & x_1 & ~x_2 & ~x_4) | (x_3 & x_5 & ~x_0 & ~x_4) Number of gates 233