Class 0:

Weight	Rule
0.040473390370607376	2_Male | 7_1 & 7_2 | 7_1 & 7_4 | 3_Caucasian & ~7_2 | 7_3 & ~7_2
-0.009091238491237164	7_2 | 7_4 & 7_5 | 7_4 & 7_8 | 7_3 & ~7_5 | 7_6 & ~7_5
-0.01851557195186615	7_5 | 7_8 & 7_10 | 7_8 & 9_Low | 7_6 & ~7_10 | 8_M & ~7_10
-0.01445767842233181	7_10 | 9_Low & 9_Medium | 9_Low & diff_custody_ST_ | 8_M & ~9_Medium | age_ST_ & ~9_Medium
-0.05165701359510422	9_Medium | diff_custody_ST_ & diff_jail_ST_ | diff_custody_ST_ & age_ST_33.65 | age_ST_ & ~diff_jail_ST_ | priors_count_ST_ & ~diff_jail_ST_
0.0017588995397090912	diff_jail_ST_ | age_ST_33.65 & diff_custody_ST_2221943.16 | age_ST_33.65 & priors_count_ST_3.13 | priors_count_ST_ & ~diff_custody_ST_2221943.16 | diff_jail_ST_1066107.43 & ~diff_custody_ST_2221943.16
0.05550123006105423	diff_custody_ST_2221943.16 | priors_count_ST_3.13 & age_ST_34.85 | priors_count_ST_3.13 & diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & ~age_ST_34.85 | diff_custody_ST_3761754.9 & ~age_ST_34.85
0.015587854199111462	3_Caucasian & 7_4 & ~7_1 | 3_Caucasian & ~7_1 & ~7_2 | 7_4 & ~7_1 & ~7_2 | 3_Caucasian & 7_2 & 7_4 & ~2_Male | ~7_1 & ~7_2 & ~7_3 | 2_Male & 3_Caucasian & ~7_1 & ~7_3 | 7_2 & 7_4 & ~2_Male & ~7_3
-0.041922975331544876	7_3 & 7_8 & ~7_4 | 7_3 & ~7_4 & ~7_5 | 7_8 & ~7_4 & ~7_5 | 7_3 & 7_5 & 7_8 & ~7_2 | ~7_4 & ~7_5 & ~7_6 | 7_2 & 7_3 & ~7_4 & ~7_6 | 7_5 & 7_8 & ~7_2 & ~7_6
0.08067512512207031	7_6 & 9_Low & ~7_8 | 7_6 & ~7_8 & ~7_10 | 9_Low & ~7_8 & ~7_10 | 7_6 & 7_10 & 9_Low & ~7_5 | ~7_8 & ~7_10 & ~8_M | 7_5 & 7_6 & ~7_8 & ~8_M | 7_10 & 9_Low & ~7_5 & ~8_M
-0.020188944414258003	8_M & diff_custody_ST_ & ~9_Low | 8_M & ~9_Low & ~9_Medium | diff_custody_ST_ & ~9_Low & ~9_Medium | 8_M & 9_Medium & diff_custody_ST_ & ~7_10 | ~9_Low & ~9_Medium & ~age_ST_ | 7_10 & 8_M & ~9_Low & ~age_ST_ | 9_Medium & diff_custody_ST_ & ~7_10 & ~age_ST_
-0.015784433111548424	age_ST_ & age_ST_33.65 & ~diff_custody_ST_ | age_ST_ & ~diff_custody_ST_ & ~diff_jail_ST_ | age_ST_33.65 & ~diff_custody_ST_ & ~diff_jail_ST_ | age_ST_ & diff_jail_ST_ & age_ST_33.65 & ~9_Medium | ~diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | 9_Medium & age_ST_ & ~diff_custody_ST_ & ~priors_count_ST_ | diff_jail_ST_ & age_ST_33.65 & ~9_Medium & ~priors_count_ST_
-0.057790908962488174	priors_count_ST_ & priors_count_ST_3.13 & ~age_ST_33.65 | priors_count_ST_ & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | priors_count_ST_3.13 & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | priors_count_ST_ & diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~diff_jail_ST_ | ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43 | diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~diff_jail_ST_ & ~diff_jail_ST_1066107.43
-0.015231453813612461	diff_jail_ST_1066107.43 & diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_jail_ST_1066107.43 & age_ST_34.85 & diff_jail_ST_1492079.05 & ~diff_custody_ST_2221943.16 | ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 | age_ST_34.85 & diff_jail_ST_1492079.05 & ~diff_custody_ST_2221943.16 & ~diff_custody_ST_3761754.9
0.006062536966055632	7_4 & ~7_3 | 7_1 & 7_2 & 7_4 | 2_Male & 7_4 & ~7_1 | 3_Caucasian & ~7_1 & ~7_2 | 7_4 & ~7_1 & ~7_2 | 2_Male & 3_Caucasian & 7_2 & ~7_3 | ~7_1 & ~7_2 & ~7_3 | 7_1 & 7_2 & ~3_Caucasian & ~7_3
-0.04254399985074997	7_8 & ~7_6 | 7_4 & 7_5 & 7_8 | 7_2 & 7_8 & ~7_4 | 7_3 & ~7_4 & ~7_5 | 7_8 & ~7_4 & ~7_5 | 7_2 & 7_3 & 7_5 & ~7_6 | ~7_4 & ~7_5 & ~7_6 | 7_4 & 7_5 & ~7_3 & ~7_6
-0.0792529508471489	9_Low & ~8_M | 7_8 & 7_10 & 9_Low | 7_5 & 9_Low & ~7_8 | 7_6 & ~7_8 & ~7_10 | 9_Low & ~7_8 & ~7_10 | 7_5 & 7_6 & 7_10 & ~8_M | ~7_8 & ~7_10 & ~8_M | 7_8 & 7_10 & ~7_6 & ~8_M
0.03488096594810486	diff_custody_ST_ & ~age_ST_ | 9_Low & 9_Medium & diff_custody_ST_ | 7_10 & diff_custody_ST_ & ~9_Low | 8_M & ~9_Low & ~9_Medium | diff_custody_ST_ & ~9_Low & ~9_Medium | 7_10 & 8_M & 9_Medium & ~age_ST_ | ~9_Low & ~9_Medium & ~age_ST_ | 9_Low & 9_Medium & ~8_M & ~age_ST_
-0.06255792081356049	age_ST_33.65 & ~priors_count_ST_ | diff_custody_ST_ & diff_jail_ST_ & age_ST_33.65 | 9_Medium & age_ST_33.65 & ~diff_custody_ST_ | age_ST_ & ~diff_custody_ST_ & ~diff_jail_ST_ | age_ST_33.65 & ~diff_custody_ST_ & ~diff_jail_ST_ | 9_Medium & age_ST_ & diff_jail_ST_ & ~priors_count_ST_ | ~diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | diff_custody_ST_ & diff_jail_ST_ & ~age_ST_ & ~priors_count_ST_
0.05035416781902313	priors_count_ST_3.13 & ~diff_jail_ST_1066107.43 | age_ST_33.65 & diff_custody_ST_2221943.16 & priors_count_ST_3.13 | diff_jail_ST_ & priors_count_ST_3.13 & ~age_ST_33.65 | priors_count_ST_ & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | priors_count_ST_3.13 & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | diff_jail_ST_ & priors_count_ST_ & diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | age_ST_33.65 & diff_custody_ST_2221943.16 & ~priors_count_ST_ & ~diff_jail_ST_1066107.43
-0.01979350671172142	diff_jail_ST_1492079.05 & ~diff_custody_ST_3761754.9 | priors_count_ST_3.13 & age_ST_34.85 & diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & age_ST_34.85 & ~diff_custody_ST_3761754.9 | ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | priors_count_ST_3.13 & age_ST_34.85 & ~diff_jail_ST_1066107.43 & ~diff_custody_ST_3761754.9
-0.03370882198214531	3_Caucasian & 7_1 | 3_Caucasian & 7_2 | 7_1 & 7_2 | 7_1 & 7_4 | 7_1 & ~2_Male | 7_3 & ~7_4 | 2_Male & 3_Caucasian & 7_4 | 2_Male & 7_2 & 7_3 | 3_Caucasian & ~2_Male & ~7_4
-0.0384838730096817	7_3 & 7_4 | 7_3 & 7_5 | 7_4 & 7_5 | 7_4 & 7_8 | 7_4 & ~7_2 | 7_6 & ~7_8 | 7_2 & 7_3 & 7_8 | 7_2 & 7_5 & 7_6 | 7_3 & ~7_2 & ~7_8
0.015852242708206177	7_6 & 7_8 | 7_6 & 7_10 | 7_8 & 7_10 | 7_8 & 9_Low | 7_8 & ~7_5 | 8_M & ~9_Low | 7_5 & 7_6 & 9_Low | 7_5 & 7_10 & 8_M | 7_6 & ~7_5 & ~9_Low
-0.01667262427508831	8_M & 9_Low | 8_M & 9_Medium | 9_Low & 9_Medium | 9_Low & diff_custody_ST_ | 9_Low & ~7_10 | age_ST_ & ~diff_custody_ST_ | 7_10 & 8_M & diff_custody_ST_ | 7_10 & 9_Medium & age_ST_ | 8_M & ~7_10 & ~diff_custody_ST_
0.005891295615583658	age_ST_ & diff_custody_ST_ | age_ST_ & diff_jail_ST_ | diff_custody_ST_ & diff_jail_ST_ | diff_custody_ST_ & age_ST_33.65 | diff_custody_ST_ & ~9_Medium | priors_count_ST_ & ~age_ST_33.65 | 9_Medium & age_ST_ & age_ST_33.65 | 9_Medium & diff_jail_ST_ & priors_count_ST_ | age_ST_ & ~9_Medium & ~age_ST_33.65
0.0022286439780145884	priors_count_ST_ & age_ST_33.65 | priors_count_ST_ & diff_custody_ST_2221943.16 | age_ST_33.65 & diff_custody_ST_2221943.16 | age_ST_33.65 & priors_count_ST_3.13 | age_ST_33.65 & ~diff_jail_ST_ | diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | diff_jail_ST_ & priors_count_ST_ & priors_count_ST_3.13 | diff_jail_ST_ & diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 | priors_count_ST_ & ~diff_jail_ST_ & ~priors_count_ST_3.13
0.035446640104055405	diff_jail_ST_1066107.43 & priors_count_ST_3.13 | diff_jail_ST_1066107.43 & age_ST_34.85 | priors_count_ST_3.13 & age_ST_34.85 | priors_count_ST_3.13 & diff_jail_ST_1492079.05 | priors_count_ST_3.13 & ~diff_custody_ST_2221943.16 | diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & age_ST_34.85 & diff_custody_ST_3761754.9 | diff_jail_ST_1066107.43 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1492079.05
-0.008567070588469505	7_1 & 7_2 | 2_Male & 3_Caucasian & ~7_1 | 3_Caucasian & 7_3 & ~7_4 | 3_Caucasian & 7_4 & ~7_2 | 3_Caucasian & 7_4 & ~7_3 | 7_3 & ~7_1 & ~7_2 & ~7_4 | ~2_Male & ~7_1 & ~7_3 & ~7_4 | 2_Male & 7_4 & ~7_1 & ~7_2 & ~7_3
0.007807785179466009	7_4 & 7_5 | 7_2 & 7_3 & ~7_4 | 7_3 & 7_6 & ~7_8 | 7_3 & 7_8 & ~7_5 | 7_3 & 7_8 & ~7_6 | 7_6 & ~7_4 & ~7_5 & ~7_8 | ~7_2 & ~7_4 & ~7_6 & ~7_8 | 7_2 & 7_8 & ~7_4 & ~7_5 & ~7_6
0.00815025344491005	7_8 & 7_10 | 7_5 & 7_6 & ~7_8 | 7_6 & 8_M & ~9_Low | 7_6 & 9_Low & ~7_10 | 7_6 & 9_Low & ~8_M | 8_M & ~7_8 & ~7_10 & ~9_Low | ~7_5 & ~7_8 & ~8_M & ~9_Low | 7_5 & 9_Low & ~7_8 & ~7_10 & ~8_M
-0.0025891619734466076	9_Low & 9_Medium | 7_10 & 8_M & ~9_Low | 8_M & age_ST_ & ~diff_custody_ST_ | 8_M & diff_custody_ST_ & ~9_Medium | 8_M & diff_custody_ST_ & ~age_ST_ | age_ST_ & ~9_Low & ~9_Medium & ~diff_custody_ST_ | ~7_10 & ~9_Low & ~age_ST_ & ~diff_custody_ST_ | 7_10 & diff_custody_ST_ & ~9_Low & ~9_Medium & ~age_ST_
-0.023187248036265373	diff_custody_ST_ & diff_jail_ST_ | 9_Medium & age_ST_ & ~diff_custody_ST_ | age_ST_ & priors_count_ST_ & ~age_ST_33.65 | age_ST_ & age_ST_33.65 & ~diff_jail_ST_ | age_ST_ & age_ST_33.65 & ~priors_count_ST_ | priors_count_ST_ & ~diff_custody_ST_ & ~diff_jail_ST_ & ~age_ST_33.65 | ~9_Medium & ~diff_custody_ST_ & ~priors_count_ST_ & ~age_ST_33.65 | 9_Medium & age_ST_33.65 & ~diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_
0.07429517805576324	age_ST_33.65 & diff_custody_ST_2221943.16 | diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65 | priors_count_ST_ & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | priors_count_ST_ & priors_count_ST_3.13 & ~diff_custody_ST_2221943.16 | priors_count_ST_ & priors_count_ST_3.13 & ~diff_jail_ST_1066107.43 | diff_jail_ST_1066107.43 & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | ~diff_jail_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | diff_jail_ST_ & priors_count_ST_3.13 & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43
-0.03746304661035538	priors_count_ST_3.13 & age_ST_34.85 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & diff_jail_ST_1492079.05 & ~age_ST_34.85 | diff_jail_ST_1066107.43 & diff_jail_ST_1492079.05 & ~diff_custody_ST_3761754.9 | diff_custody_ST_3761754.9 & ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_jail_ST_1492079.05 | ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9
0.01515121664851904	7_4 & ~3_Caucasian & ~7_1 | ~3_Caucasian & ~7_1 & ~7_3 | ~7_1 & ~7_2 & ~7_3 | 7_4 & ~2_Male & ~7_1 & ~7_2
0.03032543696463108	7_8 & ~7_3 & ~7_4 | ~7_3 & ~7_4 & ~7_6 | ~7_4 & ~7_5 & ~7_6 | 7_8 & ~7_2 & ~7_4 & ~7_5
-0.002307402202859521	9_Low & ~7_6 & ~7_8 | ~7_6 & ~7_8 & ~8_M | ~7_8 & ~7_10 & ~8_M | 9_Low & ~7_5 & ~7_8 & ~7_10
0.045575615018606186	diff_custody_ST_ & ~8_M & ~9_Low | ~8_M & ~9_Low & ~age_ST_ | ~9_Low & ~9_Medium & ~age_ST_ | diff_custody_ST_ & ~7_10 & ~9_Low & ~9_Medium
-0.04233454912900925	age_ST_33.65 & ~age_ST_ & ~diff_custody_ST_ | ~age_ST_ & ~diff_custody_ST_ & ~priors_count_ST_ | ~diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | age_ST_33.65 & ~9_Medium & ~diff_custody_ST_ & ~diff_jail_ST_
-0.023121565580368042	priors_count_ST_3.13 & ~priors_count_ST_ & ~age_ST_33.65 | ~priors_count_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43 | ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | priors_count_ST_3.13 & ~diff_jail_ST_ & ~age_ST_33.65 & ~diff_custody_ST_2221943.16
-0.06385968625545502	diff_jail_ST_1492079.05 & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 | ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | diff_jail_ST_1492079.05 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 & ~age_ST_34.85
-0.012040690518915653	7_2 & 7_3 & ~7_4 | 2_Male & ~3_Caucasian & ~7_4 | 7_1 & ~3_Caucasian & ~7_2 | 7_1 & ~7_2 & ~7_4 | 7_3 & ~2_Male & ~7_4 | 2_Male & 7_1 & ~7_2 & ~7_3 | 2_Male & 7_2 & 7_3 & ~3_Caucasian & ~7_1
0.02773730829358101	7_5 & 7_6 & ~7_8 | 7_2 & ~7_3 & ~7_8 | 7_4 & ~7_3 & ~7_5 | 7_4 & ~7_5 & ~7_8 | 7_6 & ~7_2 & ~7_8 | 7_2 & 7_4 & ~7_5 & ~7_6 | 7_2 & 7_5 & 7_6 & ~7_3 & ~7_4
0.028375767171382904	7_10 & 8_M & ~9_Low | 7_5 & ~7_6 & ~9_Low | 7_8 & ~7_6 & ~7_10 | 7_8 & ~7_10 & ~9_Low | 8_M & ~7_5 & ~9_Low | 7_5 & 7_8 & ~7_10 & ~8_M | 7_5 & 7_10 & 8_M & ~7_6 & ~7_8
-0.02340915985405445	9_Medium & age_ST_ & ~diff_custody_ST_ | 7_10 & ~8_M & ~diff_custody_ST_ | 9_Low & ~8_M & ~9_Medium | 9_Low & ~9_Medium & ~diff_custody_ST_ | age_ST_ & ~7_10 & ~diff_custody_ST_ | 7_10 & 9_Low & ~9_Medium & ~age_ST_ | 7_10 & 9_Medium & age_ST_ & ~8_M & ~9_Low
0.02065242826938629	diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65 | 9_Medium & ~age_ST_ & ~age_ST_33.65 | diff_custody_ST_ & ~age_ST_ & ~diff_jail_ST_ | diff_custody_ST_ & ~diff_jail_ST_ & ~age_ST_33.65 | priors_count_ST_ & ~9_Medium & ~age_ST_33.65 | 9_Medium & diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | 9_Medium & diff_jail_ST_ & priors_count_ST_ & ~age_ST_ & ~diff_custody_ST_
-0.0722319707274437	diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | diff_jail_ST_ & ~priors_count_ST_ & ~priors_count_ST_3.13 | age_ST_33.65 & ~priors_count_ST_ & ~diff_custody_ST_2221943.16 | age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & ~diff_jail_ST_ & ~priors_count_ST_3.13 | diff_jail_ST_ & age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | diff_jail_ST_ & diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_ & ~age_ST_33.65
0.066606804728508	age_ST_34.85 & diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 & ~diff_jail_ST_1492079.05 | priors_count_ST_3.13 & ~diff_jail_ST_1066107.43 & ~age_ST_34.85 | priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_jail_ST_1492079.05 | diff_custody_ST_3761754.9 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | diff_custody_ST_2221943.16 & age_ST_34.85 & diff_custody_ST_3761754.9 & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13
-0.07799557596445084	3_Caucasian & 7_3 & ~2_Male | 7_1 & ~2_Male & ~7_2 | 7_2 & ~2_Male & ~7_4 | 3_Caucasian & 7_1 & 7_3 & ~7_2 | ~2_Male & ~3_Caucasian & ~7_4 | 3_Caucasian & 7_1 & ~7_2 & ~7_4 | 7_2 & 7_3 & ~2_Male & ~7_1 | 3_Caucasian & 7_2 & 7_3 & 7_4 & ~7_1
0.0001930471189552918	7_3 & 7_6 & ~7_2 | 7_4 & ~7_2 & ~7_5 | 7_5 & ~7_2 & ~7_8 | 7_3 & 7_4 & 7_6 & ~7_5 | ~7_2 & ~7_3 & ~7_8 | 7_3 & 7_4 & ~7_5 & ~7_8 | 7_5 & 7_6 & ~7_2 & ~7_4 | 7_3 & 7_5 & 7_6 & 7_8 & ~7_4
0.05403914302587509	7_6 & 8_M & ~7_5 | 7_8 & ~7_5 & ~7_10 | 7_10 & ~7_5 & ~9_Low | 7_6 & 7_8 & 8_M & ~7_10 | ~7_5 & ~7_6 & ~9_Low | 7_6 & 7_8 & ~7_10 & ~9_Low | 7_10 & 8_M & ~7_5 & ~7_8 | 7_6 & 7_10 & 8_M & 9_Low & ~7_8
-0.006027990486472845	8_M & age_ST_ & ~7_10 | 9_Low & ~7_10 & ~9_Medium | 9_Medium & ~7_10 & ~diff_custody_ST_ | 8_M & 9_Low & age_ST_ & ~9_Medium | ~7_10 & ~8_M & ~diff_custody_ST_ | 8_M & 9_Low & ~9_Medium & ~diff_custody_ST_ | 9_Medium & age_ST_ & ~7_10 & ~9_Low | 8_M & 9_Medium & age_ST_ & diff_custody_ST_ & ~9_Low
0.09194271266460419	age_ST_ & priors_count_ST_ & ~9_Medium | diff_custody_ST_ & ~9_Medium & ~diff_jail_ST_ | diff_jail_ST_ & ~9_Medium & ~age_ST_33.65 | age_ST_ & diff_custody_ST_ & priors_count_ST_ & ~diff_jail_ST_ | ~9_Medium & ~age_ST_ & ~age_ST_33.65 | age_ST_ & diff_custody_ST_ & ~diff_jail_ST_ & ~age_ST_33.65 | diff_jail_ST_ & priors_count_ST_ & ~9_Medium & ~diff_custody_ST_ | age_ST_ & diff_jail_ST_ & priors_count_ST_ & age_ST_33.65 & ~diff_custody_ST_
-0.01973622292280197	priors_count_ST_ & diff_jail_ST_1066107.43 & ~diff_jail_ST_ | age_ST_33.65 & ~diff_jail_ST_ & ~diff_custody_ST_2221943.16 | diff_custody_ST_2221943.16 & ~diff_jail_ST_ & ~priors_count_ST_3.13 | priors_count_ST_ & age_ST_33.65 & diff_jail_ST_1066107.43 & ~diff_custody_ST_2221943.16 | ~diff_jail_ST_ & ~priors_count_ST_ & ~priors_count_ST_3.13 | priors_count_ST_ & age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~diff_jail_ST_ & ~age_ST_33.65 | priors_count_ST_ & diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & priors_count_ST_3.13 & ~age_ST_33.65
-0.003440926782786846	diff_jail_ST_1066107.43 & diff_custody_ST_3761754.9 & ~diff_custody_ST_2221943.16 | priors_count_ST_3.13 & ~diff_custody_ST_2221943.16 & ~age_ST_34.85 | age_ST_34.85 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & priors_count_ST_3.13 & diff_custody_ST_3761754.9 & ~age_ST_34.85 | ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 & ~diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_jail_ST_1492079.05 | age_ST_34.85 & diff_custody_ST_3761754.9 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & age_ST_34.85 & diff_custody_ST_3761754.9 & diff_jail_ST_1492079.05 & ~priors_count_ST_3.13
0.047512236982584	7_1 & ~7_4 | 2_Male & 7_1 & ~7_2 | 2_Male & 7_1 & ~7_3 | 2_Male & 7_2 & ~3_Caucasian | 2_Male & ~3_Caucasian & ~7_4 | 7_1 & ~7_2 & ~7_3 | 7_3 & ~3_Caucasian & ~7_4 | 2_Male & 7_2 & 7_3 & ~7_4
-0.06798882782459259	7_4 & ~7_8 | 7_2 & 7_4 & ~7_5 | 7_2 & 7_4 & ~7_6 | 7_2 & 7_5 & ~7_3 | 7_2 & ~7_3 & ~7_8 | 7_4 & ~7_5 & ~7_6 | 7_6 & ~7_3 & ~7_8 | 7_2 & 7_5 & 7_6 & ~7_8
0.03059801459312439	7_8 & ~9_Low | 7_5 & 7_8 & ~7_10 | 7_5 & 7_8 & ~8_M | 7_5 & 7_10 & ~7_6 | 7_5 & ~7_6 & ~9_Low | 7_8 & ~7_10 & ~8_M | 8_M & ~7_6 & ~9_Low | 7_5 & 7_10 & 8_M & ~9_Low
-0.04572996869683266	9_Low & ~diff_custody_ST_ | 7_10 & 9_Low & ~9_Medium | 7_10 & 9_Low & ~age_ST_ | 7_10 & 9_Medium & ~8_M | 7_10 & ~8_M & ~diff_custody_ST_ | 9_Low & ~9_Medium & ~age_ST_ | age_ST_ & ~8_M & ~diff_custody_ST_ | 7_10 & 9_Medium & age_ST_ & ~diff_custody_ST_
0.01323472335934639	diff_custody_ST_ & ~age_ST_33.65 | 9_Medium & diff_custody_ST_ & ~diff_jail_ST_ | 9_Medium & diff_custody_ST_ & ~priors_count_ST_ | 9_Medium & diff_jail_ST_ & ~age_ST_ | 9_Medium & ~age_ST_ & ~age_ST_33.65 | diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | priors_count_ST_ & ~age_ST_ & ~age_ST_33.65 | 9_Medium & diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65
-0.0635199099779129	age_ST_33.65 & ~priors_count_ST_3.13 | diff_jail_ST_ & age_ST_33.65 & ~diff_custody_ST_2221943.16 | diff_jail_ST_ & age_ST_33.65 & ~diff_jail_ST_1066107.43 | diff_jail_ST_ & diff_custody_ST_2221943.16 & ~priors_count_ST_ | diff_jail_ST_ & ~priors_count_ST_ & ~priors_count_ST_3.13 | age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | diff_jail_ST_1066107.43 & ~priors_count_ST_ & ~priors_count_ST_3.13 | diff_jail_ST_ & diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13
0.06951572000980377	priors_count_ST_3.13 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~age_ST_34.85 | diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 | diff_custody_ST_2221943.16 & age_ST_34.85 & ~diff_jail_ST_1066107.43 | diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 & ~diff_jail_ST_1492079.05 | priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | diff_custody_ST_3761754.9 & ~diff_jail_ST_1066107.43 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & age_ST_34.85 & diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05
-0.05256947502493858	3_Caucasian & ~2_Male & ~7_4 | ~2_Male & ~7_1 & ~7_4 | ~2_Male & ~7_3 & ~7_4 | 3_Caucasian & 7_2 & ~2_Male & ~7_1 | 7_2 & ~2_Male & ~7_1 & ~7_3
-0.021517783403396606	7_3 & ~7_2 & ~7_8 | ~7_2 & ~7_4 & ~7_8 | ~7_2 & ~7_6 & ~7_8 | 7_3 & 7_5 & ~7_2 & ~7_4 | 7_5 & ~7_2 & ~7_4 & ~7_6
0.05693406984210014	7_6 & ~7_5 & ~9_Low | ~7_5 & ~7_8 & ~9_Low | ~7_5 & ~8_M & ~9_Low | 7_6 & 7_10 & ~7_5 & ~7_8 | 7_10 & ~7_5 & ~7_8 & ~8_M
-0.009267495945096016	8_M & ~7_10 & ~diff_custody_ST_ | ~7_10 & ~9_Low & ~diff_custody_ST_ | ~7_10 & ~age_ST_ & ~diff_custody_ST_ | 8_M & 9_Medium & ~7_10 & ~9_Low | 9_Medium & ~7_10 & ~9_Low & ~age_ST_
0.038494598120450974	age_ST_ & ~9_Medium & ~age_ST_33.65 | ~9_Medium & ~diff_custody_ST_ & ~age_ST_33.65 | ~9_Medium & ~priors_count_ST_ & ~age_ST_33.65 | age_ST_ & diff_jail_ST_ & ~9_Medium & ~diff_custody_ST_ | diff_jail_ST_ & ~9_Medium & ~diff_custody_ST_ & ~priors_count_ST_
-0.022144248709082603	priors_count_ST_ & ~diff_jail_ST_ & ~priors_count_ST_3.13 | ~diff_jail_ST_ & ~age_ST_33.65 & ~priors_count_ST_3.13 | ~diff_jail_ST_ & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | priors_count_ST_ & diff_custody_ST_2221943.16 & ~diff_jail_ST_ & ~age_ST_33.65 | diff_custody_ST_2221943.16 & ~diff_jail_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43
-0.051240433007478714	diff_jail_ST_1066107.43 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1492079.05 | ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 & ~diff_jail_ST_1492079.05 | ~diff_custody_ST_2221943.16 & ~diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & age_ST_34.85 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | age_ST_34.85 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9
-0.012053955346345901	7_1 & ~7_2 & ~7_4 | 7_2 & ~2_Male & ~7_1 | 7_2 & ~7_1 & ~7_4 | 2_Male & 3_Caucasian & ~7_1 & ~7_4 | 3_Caucasian & 7_3 & ~2_Male & ~7_4 | ~2_Male & ~3_Caucasian & ~7_1 & ~7_3 & ~7_4
0.002775096334517002	7_4 & ~7_5 & ~7_8 | 7_5 & ~7_2 & ~7_4 | 7_5 & ~7_4 & ~7_8 | 7_2 & 7_3 & ~7_4 & ~7_8 | 7_3 & 7_6 & ~7_2 & ~7_8 | ~7_2 & ~7_3 & ~7_4 & ~7_6 & ~7_8
0.04378437250852585	7_8 & ~7_10 & ~9_Low | 7_10 & ~7_5 & ~7_8 | 7_10 & ~7_8 & ~9_Low | 7_5 & 7_6 & ~7_8 & ~9_Low | 7_6 & 8_M & ~7_5 & ~9_Low | ~7_5 & ~7_6 & ~7_8 & ~8_M & ~9_Low
-0.04376450553536415	9_Low & ~9_Medium & ~diff_custody_ST_ | 9_Medium & ~7_10 & ~9_Low | 9_Medium & ~9_Low & ~diff_custody_ST_ | 7_10 & 8_M & ~9_Low & ~diff_custody_ST_ | 8_M & age_ST_ & ~7_10 & ~diff_custody_ST_ | ~7_10 & ~8_M & ~9_Low & ~age_ST_ & ~diff_custody_ST_
-0.00047532934695482254	diff_custody_ST_ & ~diff_jail_ST_ & ~age_ST_33.65 | diff_jail_ST_ & ~9_Medium & ~diff_custody_ST_ | diff_jail_ST_ & ~diff_custody_ST_ & ~age_ST_33.65 | 9_Medium & age_ST_ & ~diff_custody_ST_ & ~age_ST_33.65 | age_ST_ & priors_count_ST_ & ~9_Medium & ~age_ST_33.65 | ~9_Medium & ~age_ST_ & ~diff_custody_ST_ & ~priors_count_ST_ & ~age_ST_33.65
-0.03924186900258064	age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | diff_custody_ST_2221943.16 & ~diff_jail_ST_ & ~age_ST_33.65 | diff_custody_ST_2221943.16 & ~age_ST_33.65 & ~priors_count_ST_3.13 | diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65 & ~priors_count_ST_3.13 | priors_count_ST_ & diff_jail_ST_1066107.43 & ~diff_jail_ST_ & ~priors_count_ST_3.13 | ~diff_jail_ST_ & ~priors_count_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13
0.005252374801784754	priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_jail_ST_1492079.05 | age_ST_34.85 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | age_ST_34.85 & ~priors_count_ST_3.13 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & diff_custody_ST_3761754.9 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1492079.05 | ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05
-0.004224385134875774	3_Caucasian & 7_4 & ~7_1 | 3_Caucasian & ~7_1 & ~7_2 | 7_4 & ~7_1 & ~7_2 | 3_Caucasian & 7_2 & 7_4 & ~2_Male | ~7_1 & ~7_2 & ~7_3 | 2_Male & 3_Caucasian & ~7_1 & ~7_3 | 7_2 & 7_4 & ~2_Male & ~7_3
-0.036257144063711166	7_3 & 7_8 & ~7_4 | 7_3 & ~7_4 & ~7_5 | 7_8 & ~7_4 & ~7_5 | 7_3 & 7_5 & 7_8 & ~7_2 | ~7_4 & ~7_5 & ~7_6 | 7_2 & 7_3 & ~7_4 & ~7_6 | 7_5 & 7_8 & ~7_2 & ~7_6
-0.02656330168247223	7_6 & 9_Low & ~7_8 | 7_6 & ~7_8 & ~7_10 | 9_Low & ~7_8 & ~7_10 | 7_6 & 7_10 & 9_Low & ~7_5 | ~7_8 & ~7_10 & ~8_M | 7_5 & 7_6 & ~7_8 & ~8_M | 7_10 & 9_Low & ~7_5 & ~8_M
0.02734498679637909	8_M & diff_custody_ST_ & ~9_Low | 8_M & ~9_Low & ~9_Medium | diff_custody_ST_ & ~9_Low & ~9_Medium | 8_M & 9_Medium & diff_custody_ST_ & ~7_10 | ~9_Low & ~9_Medium & ~age_ST_ | 7_10 & 8_M & ~9_Low & ~age_ST_ | 9_Medium & diff_custody_ST_ & ~7_10 & ~age_ST_
-0.04992644861340523	age_ST_ & age_ST_33.65 & ~diff_custody_ST_ | age_ST_ & ~diff_custody_ST_ & ~diff_jail_ST_ | age_ST_33.65 & ~diff_custody_ST_ & ~diff_jail_ST_ | age_ST_ & diff_jail_ST_ & age_ST_33.65 & ~9_Medium | ~diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | 9_Medium & age_ST_ & ~diff_custody_ST_ & ~priors_count_ST_ | diff_jail_ST_ & age_ST_33.65 & ~9_Medium & ~priors_count_ST_
0.028902539983391762	priors_count_ST_ & priors_count_ST_3.13 & ~age_ST_33.65 | priors_count_ST_ & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | priors_count_ST_3.13 & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | priors_count_ST_ & diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~diff_jail_ST_ | ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43 | diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~diff_jail_ST_ & ~diff_jail_ST_1066107.43
-0.00587906688451767	diff_jail_ST_1066107.43 & diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_jail_ST_1066107.43 & age_ST_34.85 & diff_jail_ST_1492079.05 & ~diff_custody_ST_2221943.16 | ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 | age_ST_34.85 & diff_jail_ST_1492079.05 & ~diff_custody_ST_2221943.16 & ~diff_custody_ST_3761754.9



Class 1:

Weight	Rule
-0.0627271831035614	2_Male | 7_1 & 7_2 | 7_1 & 7_4 | 3_Caucasian & ~7_2 | 7_3 & ~7_2
0.008114095777273178	7_2 | 7_4 & 7_5 | 7_4 & 7_8 | 7_3 & ~7_5 | 7_6 & ~7_5
0.019152110442519188	7_5 | 7_8 & 7_10 | 7_8 & 9_Low | 7_6 & ~7_10 | 8_M & ~7_10
0.014990207739174366	7_10 | 9_Low & 9_Medium | 9_Low & diff_custody_ST_ | 8_M & ~9_Medium | age_ST_ & ~9_Medium
0.04710419848561287	9_Medium | diff_custody_ST_ & diff_jail_ST_ | diff_custody_ST_ & age_ST_33.65 | age_ST_ & ~diff_jail_ST_ | priors_count_ST_ & ~diff_jail_ST_
-0.0017620676662772894	diff_jail_ST_ | age_ST_33.65 & diff_custody_ST_2221943.16 | age_ST_33.65 & priors_count_ST_3.13 | priors_count_ST_ & ~diff_custody_ST_2221943.16 | diff_jail_ST_1066107.43 & ~diff_custody_ST_2221943.16
-0.06769627332687378	diff_custody_ST_2221943.16 | priors_count_ST_3.13 & age_ST_34.85 | priors_count_ST_3.13 & diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & ~age_ST_34.85 | diff_custody_ST_3761754.9 & ~age_ST_34.85
-0.009896446019411087	3_Caucasian & 7_4 & ~7_1 | 3_Caucasian & ~7_1 & ~7_2 | 7_4 & ~7_1 & ~7_2 | 3_Caucasian & 7_2 & 7_4 & ~2_Male | ~7_1 & ~7_2 & ~7_3 | 2_Male & 3_Caucasian & ~7_1 & ~7_3 | 7_2 & 7_4 & ~2_Male & ~7_3
0.05326087772846222	7_3 & 7_8 & ~7_4 | 7_3 & ~7_4 & ~7_5 | 7_8 & ~7_4 & ~7_5 | 7_3 & 7_5 & 7_8 & ~7_2 | ~7_4 & ~7_5 & ~7_6 | 7_2 & 7_3 & ~7_4 & ~7_6 | 7_5 & 7_8 & ~7_2 & ~7_6
-0.10159797221422195	7_6 & 9_Low & ~7_8 | 7_6 & ~7_8 & ~7_10 | 9_Low & ~7_8 & ~7_10 | 7_6 & 7_10 & 9_Low & ~7_5 | ~7_8 & ~7_10 & ~8_M | 7_5 & 7_6 & ~7_8 & ~8_M | 7_10 & 9_Low & ~7_5 & ~8_M
0.024311523884534836	8_M & diff_custody_ST_ & ~9_Low | 8_M & ~9_Low & ~9_Medium | diff_custody_ST_ & ~9_Low & ~9_Medium | 8_M & 9_Medium & diff_custody_ST_ & ~7_10 | ~9_Low & ~9_Medium & ~age_ST_ | 7_10 & 8_M & ~9_Low & ~age_ST_ | 9_Medium & diff_custody_ST_ & ~7_10 & ~age_ST_
0.025807924568653107	age_ST_ & age_ST_33.65 & ~diff_custody_ST_ | age_ST_ & ~diff_custody_ST_ & ~diff_jail_ST_ | age_ST_33.65 & ~diff_custody_ST_ & ~diff_jail_ST_ | age_ST_ & diff_jail_ST_ & age_ST_33.65 & ~9_Medium | ~diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | 9_Medium & age_ST_ & ~diff_custody_ST_ & ~priors_count_ST_ | diff_jail_ST_ & age_ST_33.65 & ~9_Medium & ~priors_count_ST_
0.06664854288101196	priors_count_ST_ & priors_count_ST_3.13 & ~age_ST_33.65 | priors_count_ST_ & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | priors_count_ST_3.13 & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | priors_count_ST_ & diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~diff_jail_ST_ | ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43 | diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~diff_jail_ST_ & ~diff_jail_ST_1066107.43
0.03399462625384331	diff_jail_ST_1066107.43 & diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_jail_ST_1066107.43 & age_ST_34.85 & diff_jail_ST_1492079.05 & ~diff_custody_ST_2221943.16 | ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 | age_ST_34.85 & diff_jail_ST_1492079.05 & ~diff_custody_ST_2221943.16 & ~diff_custody_ST_3761754.9
-0.0045530591160058975	7_4 & ~7_3 | 7_1 & 7_2 & 7_4 | 2_Male & 7_4 & ~7_1 | 3_Caucasian & ~7_1 & ~7_2 | 7_4 & ~7_1 & ~7_2 | 2_Male & 3_Caucasian & 7_2 & ~7_3 | ~7_1 & ~7_2 & ~7_3 | 7_1 & 7_2 & ~3_Caucasian & ~7_3
0.056735407561063766	7_8 & ~7_6 | 7_4 & 7_5 & 7_8 | 7_2 & 7_8 & ~7_4 | 7_3 & ~7_4 & ~7_5 | 7_8 & ~7_4 & ~7_5 | 7_2 & 7_3 & 7_5 & ~7_6 | ~7_4 & ~7_5 & ~7_6 | 7_4 & 7_5 & ~7_3 & ~7_6
0.09332003444433212	9_Low & ~8_M | 7_8 & 7_10 & 9_Low | 7_5 & 9_Low & ~7_8 | 7_6 & ~7_8 & ~7_10 | 9_Low & ~7_8 & ~7_10 | 7_5 & 7_6 & 7_10 & ~8_M | ~7_8 & ~7_10 & ~8_M | 7_8 & 7_10 & ~7_6 & ~8_M
-0.04207780212163925	diff_custody_ST_ & ~age_ST_ | 9_Low & 9_Medium & diff_custody_ST_ | 7_10 & diff_custody_ST_ & ~9_Low | 8_M & ~9_Low & ~9_Medium | diff_custody_ST_ & ~9_Low & ~9_Medium | 7_10 & 8_M & 9_Medium & ~age_ST_ | ~9_Low & ~9_Medium & ~age_ST_ | 9_Low & 9_Medium & ~8_M & ~age_ST_
0.06152778118848801	age_ST_33.65 & ~priors_count_ST_ | diff_custody_ST_ & diff_jail_ST_ & age_ST_33.65 | 9_Medium & age_ST_33.65 & ~diff_custody_ST_ | age_ST_ & ~diff_custody_ST_ & ~diff_jail_ST_ | age_ST_33.65 & ~diff_custody_ST_ & ~diff_jail_ST_ | 9_Medium & age_ST_ & diff_jail_ST_ & ~priors_count_ST_ | ~diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | diff_custody_ST_ & diff_jail_ST_ & ~age_ST_ & ~priors_count_ST_
-0.04735903441905975	priors_count_ST_3.13 & ~diff_jail_ST_1066107.43 | age_ST_33.65 & diff_custody_ST_2221943.16 & priors_count_ST_3.13 | diff_jail_ST_ & priors_count_ST_3.13 & ~age_ST_33.65 | priors_count_ST_ & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | priors_count_ST_3.13 & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | diff_jail_ST_ & priors_count_ST_ & diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | age_ST_33.65 & diff_custody_ST_2221943.16 & ~priors_count_ST_ & ~diff_jail_ST_1066107.43
0.010105771943926811	diff_jail_ST_1492079.05 & ~diff_custody_ST_3761754.9 | priors_count_ST_3.13 & age_ST_34.85 & diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & age_ST_34.85 & ~diff_custody_ST_3761754.9 | ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | priors_count_ST_3.13 & age_ST_34.85 & ~diff_jail_ST_1066107.43 & ~diff_custody_ST_3761754.9
0.034257449209690094	3_Caucasian & 7_1 | 3_Caucasian & 7_2 | 7_1 & 7_2 | 7_1 & 7_4 | 7_1 & ~2_Male | 7_3 & ~7_4 | 2_Male & 3_Caucasian & 7_4 | 2_Male & 7_2 & 7_3 | 3_Caucasian & ~2_Male & ~7_4
0.047316811978816986	7_3 & 7_4 | 7_3 & 7_5 | 7_4 & 7_5 | 7_4 & 7_8 | 7_4 & ~7_2 | 7_6 & ~7_8 | 7_2 & 7_3 & 7_8 | 7_2 & 7_5 & 7_6 | 7_3 & ~7_2 & ~7_8
-0.025348614901304245	7_6 & 7_8 | 7_6 & 7_10 | 7_8 & 7_10 | 7_8 & 9_Low | 7_8 & ~7_5 | 8_M & ~9_Low | 7_5 & 7_6 & 9_Low | 7_5 & 7_10 & 8_M | 7_6 & ~7_5 & ~9_Low
0.017052480950951576	8_M & 9_Low | 8_M & 9_Medium | 9_Low & 9_Medium | 9_Low & diff_custody_ST_ | 9_Low & ~7_10 | age_ST_ & ~diff_custody_ST_ | 7_10 & 8_M & diff_custody_ST_ | 7_10 & 9_Medium & age_ST_ | 8_M & ~7_10 & ~diff_custody_ST_
-0.01951567456126213	age_ST_ & diff_custody_ST_ | age_ST_ & diff_jail_ST_ | diff_custody_ST_ & diff_jail_ST_ | diff_custody_ST_ & age_ST_33.65 | diff_custody_ST_ & ~9_Medium | priors_count_ST_ & ~age_ST_33.65 | 9_Medium & age_ST_ & age_ST_33.65 | 9_Medium & diff_jail_ST_ & priors_count_ST_ | age_ST_ & ~9_Medium & ~age_ST_33.65
-0.008376889862120152	priors_count_ST_ & age_ST_33.65 | priors_count_ST_ & diff_custody_ST_2221943.16 | age_ST_33.65 & diff_custody_ST_2221943.16 | age_ST_33.65 & priors_count_ST_3.13 | age_ST_33.65 & ~diff_jail_ST_ | diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | diff_jail_ST_ & priors_count_ST_ & priors_count_ST_3.13 | diff_jail_ST_ & diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 | priors_count_ST_ & ~diff_jail_ST_ & ~priors_count_ST_3.13
-0.0401717908680439	diff_jail_ST_1066107.43 & priors_count_ST_3.13 | diff_jail_ST_1066107.43 & age_ST_34.85 | priors_count_ST_3.13 & age_ST_34.85 | priors_count_ST_3.13 & diff_jail_ST_1492079.05 | priors_count_ST_3.13 & ~diff_custody_ST_2221943.16 | diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & age_ST_34.85 & diff_custody_ST_3761754.9 | diff_jail_ST_1066107.43 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1492079.05
-0.0007710247882641852	7_1 & 7_2 | 2_Male & 3_Caucasian & ~7_1 | 3_Caucasian & 7_3 & ~7_4 | 3_Caucasian & 7_4 & ~7_2 | 3_Caucasian & 7_4 & ~7_3 | 7_3 & ~7_1 & ~7_2 & ~7_4 | ~2_Male & ~7_1 & ~7_3 & ~7_4 | 2_Male & 7_4 & ~7_1 & ~7_2 & ~7_3
-0.0072649032808840275	7_4 & 7_5 | 7_2 & 7_3 & ~7_4 | 7_3 & 7_6 & ~7_8 | 7_3 & 7_8 & ~7_5 | 7_3 & 7_8 & ~7_6 | 7_6 & ~7_4 & ~7_5 & ~7_8 | ~7_2 & ~7_4 & ~7_6 & ~7_8 | 7_2 & 7_8 & ~7_4 & ~7_5 & ~7_6
-0.006621658802032471	7_8 & 7_10 | 7_5 & 7_6 & ~7_8 | 7_6 & 8_M & ~9_Low | 7_6 & 9_Low & ~7_10 | 7_6 & 9_Low & ~8_M | 8_M & ~7_8 & ~7_10 & ~9_Low | ~7_5 & ~7_8 & ~8_M & ~9_Low | 7_5 & 9_Low & ~7_8 & ~7_10 & ~8_M
0.011446758173406124	9_Low & 9_Medium | 7_10 & 8_M & ~9_Low | 8_M & age_ST_ & ~diff_custody_ST_ | 8_M & diff_custody_ST_ & ~9_Medium | 8_M & diff_custody_ST_ & ~age_ST_ | age_ST_ & ~9_Low & ~9_Medium & ~diff_custody_ST_ | ~7_10 & ~9_Low & ~age_ST_ & ~diff_custody_ST_ | 7_10 & diff_custody_ST_ & ~9_Low & ~9_Medium & ~age_ST_
0.02249705046415329	diff_custody_ST_ & diff_jail_ST_ | 9_Medium & age_ST_ & ~diff_custody_ST_ | age_ST_ & priors_count_ST_ & ~age_ST_33.65 | age_ST_ & age_ST_33.65 & ~diff_jail_ST_ | age_ST_ & age_ST_33.65 & ~priors_count_ST_ | priors_count_ST_ & ~diff_custody_ST_ & ~diff_jail_ST_ & ~age_ST_33.65 | ~9_Medium & ~diff_custody_ST_ & ~priors_count_ST_ & ~age_ST_33.65 | 9_Medium & age_ST_33.65 & ~diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_
-0.07111207395792007	age_ST_33.65 & diff_custody_ST_2221943.16 | diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65 | priors_count_ST_ & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | priors_count_ST_ & priors_count_ST_3.13 & ~diff_custody_ST_2221943.16 | priors_count_ST_ & priors_count_ST_3.13 & ~diff_jail_ST_1066107.43 | diff_jail_ST_1066107.43 & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | ~diff_jail_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | diff_jail_ST_ & priors_count_ST_3.13 & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43
0.03827224299311638	priors_count_ST_3.13 & age_ST_34.85 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & diff_jail_ST_1492079.05 & ~age_ST_34.85 | diff_jail_ST_1066107.43 & diff_jail_ST_1492079.05 & ~diff_custody_ST_3761754.9 | diff_custody_ST_3761754.9 & ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_jail_ST_1492079.05 | ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9
-0.011810583993792534	7_4 & ~3_Caucasian & ~7_1 | ~3_Caucasian & ~7_1 & ~7_3 | ~7_1 & ~7_2 & ~7_3 | 7_4 & ~2_Male & ~7_1 & ~7_2
-0.03497646376490593	7_8 & ~7_3 & ~7_4 | ~7_3 & ~7_4 & ~7_6 | ~7_4 & ~7_5 & ~7_6 | 7_8 & ~7_2 & ~7_4 & ~7_5
0.01087137870490551	9_Low & ~7_6 & ~7_8 | ~7_6 & ~7_8 & ~8_M | ~7_8 & ~7_10 & ~8_M | 9_Low & ~7_5 & ~7_8 & ~7_10
-0.0526791587471962	diff_custody_ST_ & ~8_M & ~9_Low | ~8_M & ~9_Low & ~age_ST_ | ~9_Low & ~9_Medium & ~age_ST_ | diff_custody_ST_ & ~7_10 & ~9_Low & ~9_Medium
0.050537075847387314	age_ST_33.65 & ~age_ST_ & ~diff_custody_ST_ | ~age_ST_ & ~diff_custody_ST_ & ~priors_count_ST_ | ~diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | age_ST_33.65 & ~9_Medium & ~diff_custody_ST_ & ~diff_jail_ST_
0.008449537679553032	priors_count_ST_3.13 & ~priors_count_ST_ & ~age_ST_33.65 | ~priors_count_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43 | ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | priors_count_ST_3.13 & ~diff_jail_ST_ & ~age_ST_33.65 & ~diff_custody_ST_2221943.16
0.0788956955075264	diff_jail_ST_1492079.05 & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 | ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | diff_jail_ST_1492079.05 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 & ~age_ST_34.85
0.009086386300623417	7_2 & 7_3 & ~7_4 | 2_Male & ~3_Caucasian & ~7_4 | 7_1 & ~3_Caucasian & ~7_2 | 7_1 & ~7_2 & ~7_4 | 7_3 & ~2_Male & ~7_4 | 2_Male & 7_1 & ~7_2 & ~7_3 | 2_Male & 7_2 & 7_3 & ~3_Caucasian & ~7_1
-0.034737031906843185	7_5 & 7_6 & ~7_8 | 7_2 & ~7_3 & ~7_8 | 7_4 & ~7_3 & ~7_5 | 7_4 & ~7_5 & ~7_8 | 7_6 & ~7_2 & ~7_8 | 7_2 & 7_4 & ~7_5 & ~7_6 | 7_2 & 7_5 & 7_6 & ~7_3 & ~7_4
-0.033017598092556	7_10 & 8_M & ~9_Low | 7_5 & ~7_6 & ~9_Low | 7_8 & ~7_6 & ~7_10 | 7_8 & ~7_10 & ~9_Low | 8_M & ~7_5 & ~9_Low | 7_5 & 7_8 & ~7_10 & ~8_M | 7_5 & 7_10 & 8_M & ~7_6 & ~7_8
0.017001649364829063	9_Medium & age_ST_ & ~diff_custody_ST_ | 7_10 & ~8_M & ~diff_custody_ST_ | 9_Low & ~8_M & ~9_Medium | 9_Low & ~9_Medium & ~diff_custody_ST_ | age_ST_ & ~7_10 & ~diff_custody_ST_ | 7_10 & 9_Low & ~9_Medium & ~age_ST_ | 7_10 & 9_Medium & age_ST_ & ~8_M & ~9_Low
-0.016098622232675552	diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65 | 9_Medium & ~age_ST_ & ~age_ST_33.65 | diff_custody_ST_ & ~age_ST_ & ~diff_jail_ST_ | diff_custody_ST_ & ~diff_jail_ST_ & ~age_ST_33.65 | priors_count_ST_ & ~9_Medium & ~age_ST_33.65 | 9_Medium & diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | 9_Medium & diff_jail_ST_ & priors_count_ST_ & ~age_ST_ & ~diff_custody_ST_
0.08131345361471176	diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | diff_jail_ST_ & ~priors_count_ST_ & ~priors_count_ST_3.13 | age_ST_33.65 & ~priors_count_ST_ & ~diff_custody_ST_2221943.16 | age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & ~diff_jail_ST_ & ~priors_count_ST_3.13 | diff_jail_ST_ & age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | diff_jail_ST_ & diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_ & ~age_ST_33.65
-0.08150612562894821	age_ST_34.85 & diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 & ~diff_jail_ST_1492079.05 | priors_count_ST_3.13 & ~diff_jail_ST_1066107.43 & ~age_ST_34.85 | priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_jail_ST_1492079.05 | diff_custody_ST_3761754.9 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | diff_custody_ST_2221943.16 & age_ST_34.85 & diff_custody_ST_3761754.9 & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13
0.09765882790088654	3_Caucasian & 7_3 & ~2_Male | 7_1 & ~2_Male & ~7_2 | 7_2 & ~2_Male & ~7_4 | 3_Caucasian & 7_1 & 7_3 & ~7_2 | ~2_Male & ~3_Caucasian & ~7_4 | 3_Caucasian & 7_1 & ~7_2 & ~7_4 | 7_2 & 7_3 & ~2_Male & ~7_1 | 3_Caucasian & 7_2 & 7_3 & 7_4 & ~7_1
0.0017173660453408957	7_3 & 7_6 & ~7_2 | 7_4 & ~7_2 & ~7_5 | 7_5 & ~7_2 & ~7_8 | 7_3 & 7_4 & 7_6 & ~7_5 | ~7_2 & ~7_3 & ~7_8 | 7_3 & 7_4 & ~7_5 & ~7_8 | 7_5 & 7_6 & ~7_2 & ~7_4 | 7_3 & 7_5 & 7_6 & 7_8 & ~7_4
-0.07256127148866653	7_6 & 8_M & ~7_5 | 7_8 & ~7_5 & ~7_10 | 7_10 & ~7_5 & ~9_Low | 7_6 & 7_8 & 8_M & ~7_10 | ~7_5 & ~7_6 & ~9_Low | 7_6 & 7_8 & ~7_10 & ~9_Low | 7_10 & 8_M & ~7_5 & ~7_8 | 7_6 & 7_10 & 8_M & 9_Low & ~7_8
0.002531420672312379	8_M & age_ST_ & ~7_10 | 9_Low & ~7_10 & ~9_Medium | 9_Medium & ~7_10 & ~diff_custody_ST_ | 8_M & 9_Low & age_ST_ & ~9_Medium | ~7_10 & ~8_M & ~diff_custody_ST_ | 8_M & 9_Low & ~9_Medium & ~diff_custody_ST_ | 9_Medium & age_ST_ & ~7_10 & ~9_Low | 8_M & 9_Medium & age_ST_ & diff_custody_ST_ & ~9_Low
-0.10664010792970657	age_ST_ & priors_count_ST_ & ~9_Medium | diff_custody_ST_ & ~9_Medium & ~diff_jail_ST_ | diff_jail_ST_ & ~9_Medium & ~age_ST_33.65 | age_ST_ & diff_custody_ST_ & priors_count_ST_ & ~diff_jail_ST_ | ~9_Medium & ~age_ST_ & ~age_ST_33.65 | age_ST_ & diff_custody_ST_ & ~diff_jail_ST_ & ~age_ST_33.65 | diff_jail_ST_ & priors_count_ST_ & ~9_Medium & ~diff_custody_ST_ | age_ST_ & diff_jail_ST_ & priors_count_ST_ & age_ST_33.65 & ~diff_custody_ST_
0.015317942015826702	priors_count_ST_ & diff_jail_ST_1066107.43 & ~diff_jail_ST_ | age_ST_33.65 & ~diff_jail_ST_ & ~diff_custody_ST_2221943.16 | diff_custody_ST_2221943.16 & ~diff_jail_ST_ & ~priors_count_ST_3.13 | priors_count_ST_ & age_ST_33.65 & diff_jail_ST_1066107.43 & ~diff_custody_ST_2221943.16 | ~diff_jail_ST_ & ~priors_count_ST_ & ~priors_count_ST_3.13 | priors_count_ST_ & age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~diff_jail_ST_ & ~age_ST_33.65 | priors_count_ST_ & diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & priors_count_ST_3.13 & ~age_ST_33.65
0.010699266567826271	diff_jail_ST_1066107.43 & diff_custody_ST_3761754.9 & ~diff_custody_ST_2221943.16 | priors_count_ST_3.13 & ~diff_custody_ST_2221943.16 & ~age_ST_34.85 | age_ST_34.85 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & priors_count_ST_3.13 & diff_custody_ST_3761754.9 & ~age_ST_34.85 | ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 & ~diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_jail_ST_1492079.05 | age_ST_34.85 & diff_custody_ST_3761754.9 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & age_ST_34.85 & diff_custody_ST_3761754.9 & diff_jail_ST_1492079.05 & ~priors_count_ST_3.13
-0.060108304023742676	7_1 & ~7_4 | 2_Male & 7_1 & ~7_2 | 2_Male & 7_1 & ~7_3 | 2_Male & 7_2 & ~3_Caucasian | 2_Male & ~3_Caucasian & ~7_4 | 7_1 & ~7_2 & ~7_3 | 7_3 & ~3_Caucasian & ~7_4 | 2_Male & 7_2 & 7_3 & ~7_4
0.07996758818626404	7_4 & ~7_8 | 7_2 & 7_4 & ~7_5 | 7_2 & 7_4 & ~7_6 | 7_2 & 7_5 & ~7_3 | 7_2 & ~7_3 & ~7_8 | 7_4 & ~7_5 & ~7_6 | 7_6 & ~7_3 & ~7_8 | 7_2 & 7_5 & 7_6 & ~7_8
-0.033184316009283066	7_8 & ~9_Low | 7_5 & 7_8 & ~7_10 | 7_5 & 7_8 & ~8_M | 7_5 & 7_10 & ~7_6 | 7_5 & ~7_6 & ~9_Low | 7_8 & ~7_10 & ~8_M | 8_M & ~7_6 & ~9_Low | 7_5 & 7_10 & 8_M & ~9_Low
0.06321825087070465	9_Low & ~diff_custody_ST_ | 7_10 & 9_Low & ~9_Medium | 7_10 & 9_Low & ~age_ST_ | 7_10 & 9_Medium & ~8_M | 7_10 & ~8_M & ~diff_custody_ST_ | 9_Low & ~9_Medium & ~age_ST_ | age_ST_ & ~8_M & ~diff_custody_ST_ | 7_10 & 9_Medium & age_ST_ & ~diff_custody_ST_
-0.019938329234719276	diff_custody_ST_ & ~age_ST_33.65 | 9_Medium & diff_custody_ST_ & ~diff_jail_ST_ | 9_Medium & diff_custody_ST_ & ~priors_count_ST_ | 9_Medium & diff_jail_ST_ & ~age_ST_ | 9_Medium & ~age_ST_ & ~age_ST_33.65 | diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | priors_count_ST_ & ~age_ST_ & ~age_ST_33.65 | 9_Medium & diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65
0.07646423578262329	age_ST_33.65 & ~priors_count_ST_3.13 | diff_jail_ST_ & age_ST_33.65 & ~diff_custody_ST_2221943.16 | diff_jail_ST_ & age_ST_33.65 & ~diff_jail_ST_1066107.43 | diff_jail_ST_ & diff_custody_ST_2221943.16 & ~priors_count_ST_ | diff_jail_ST_ & ~priors_count_ST_ & ~priors_count_ST_3.13 | age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | diff_jail_ST_1066107.43 & ~priors_count_ST_ & ~priors_count_ST_3.13 | diff_jail_ST_ & diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13
-0.08093780279159546	priors_count_ST_3.13 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~age_ST_34.85 | diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 | diff_custody_ST_2221943.16 & age_ST_34.85 & ~diff_jail_ST_1066107.43 | diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 & ~diff_jail_ST_1492079.05 | priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | diff_custody_ST_3761754.9 & ~diff_jail_ST_1066107.43 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & age_ST_34.85 & diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05
0.05611489713191986	3_Caucasian & ~2_Male & ~7_4 | ~2_Male & ~7_1 & ~7_4 | ~2_Male & ~7_3 & ~7_4 | 3_Caucasian & 7_2 & ~2_Male & ~7_1 | 7_2 & ~2_Male & ~7_1 & ~7_3
0.02675696834921837	7_3 & ~7_2 & ~7_8 | ~7_2 & ~7_4 & ~7_8 | ~7_2 & ~7_6 & ~7_8 | 7_3 & 7_5 & ~7_2 & ~7_4 | 7_5 & ~7_2 & ~7_4 & ~7_6
-0.06697581708431244	7_6 & ~7_5 & ~9_Low | ~7_5 & ~7_8 & ~9_Low | ~7_5 & ~8_M & ~9_Low | 7_6 & 7_10 & ~7_5 & ~7_8 | 7_10 & ~7_5 & ~7_8 & ~8_M
0.013589994981884956	8_M & ~7_10 & ~diff_custody_ST_ | ~7_10 & ~9_Low & ~diff_custody_ST_ | ~7_10 & ~age_ST_ & ~diff_custody_ST_ | 8_M & 9_Medium & ~7_10 & ~9_Low | 9_Medium & ~7_10 & ~9_Low & ~age_ST_
-0.046133916825056076	age_ST_ & ~9_Medium & ~age_ST_33.65 | ~9_Medium & ~diff_custody_ST_ & ~age_ST_33.65 | ~9_Medium & ~priors_count_ST_ & ~age_ST_33.65 | age_ST_ & diff_jail_ST_ & ~9_Medium & ~diff_custody_ST_ | diff_jail_ST_ & ~9_Medium & ~diff_custody_ST_ & ~priors_count_ST_
0.027905650436878204	priors_count_ST_ & ~diff_jail_ST_ & ~priors_count_ST_3.13 | ~diff_jail_ST_ & ~age_ST_33.65 & ~priors_count_ST_3.13 | ~diff_jail_ST_ & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 | priors_count_ST_ & diff_custody_ST_2221943.16 & ~diff_jail_ST_ & ~age_ST_33.65 | diff_custody_ST_2221943.16 & ~diff_jail_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43
0.058003976941108704	diff_jail_ST_1066107.43 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1492079.05 | ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 & ~diff_jail_ST_1492079.05 | ~diff_custody_ST_2221943.16 & ~diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & age_ST_34.85 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | age_ST_34.85 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9
0.022946052253246307	7_1 & ~7_2 & ~7_4 | 7_2 & ~2_Male & ~7_1 | 7_2 & ~7_1 & ~7_4 | 2_Male & 3_Caucasian & ~7_1 & ~7_4 | 3_Caucasian & 7_3 & ~2_Male & ~7_4 | ~2_Male & ~3_Caucasian & ~7_1 & ~7_3 & ~7_4
-0.002473972039297223	7_4 & ~7_5 & ~7_8 | 7_5 & ~7_2 & ~7_4 | 7_5 & ~7_4 & ~7_8 | 7_2 & 7_3 & ~7_4 & ~7_8 | 7_3 & 7_6 & ~7_2 & ~7_8 | ~7_2 & ~7_3 & ~7_4 & ~7_6 & ~7_8
-0.05693480372428894	7_8 & ~7_10 & ~9_Low | 7_10 & ~7_5 & ~7_8 | 7_10 & ~7_8 & ~9_Low | 7_5 & 7_6 & ~7_8 & ~9_Low | 7_6 & 8_M & ~7_5 & ~9_Low | ~7_5 & ~7_6 & ~7_8 & ~8_M & ~9_Low
0.06125861778855324	9_Low & ~9_Medium & ~diff_custody_ST_ | 9_Medium & ~7_10 & ~9_Low | 9_Medium & ~9_Low & ~diff_custody_ST_ | 7_10 & 8_M & ~9_Low & ~diff_custody_ST_ | 8_M & age_ST_ & ~7_10 & ~diff_custody_ST_ | ~7_10 & ~8_M & ~9_Low & ~age_ST_ & ~diff_custody_ST_
-0.00010942201333818957	diff_custody_ST_ & ~diff_jail_ST_ & ~age_ST_33.65 | diff_jail_ST_ & ~9_Medium & ~diff_custody_ST_ | diff_jail_ST_ & ~diff_custody_ST_ & ~age_ST_33.65 | 9_Medium & age_ST_ & ~diff_custody_ST_ & ~age_ST_33.65 | age_ST_ & priors_count_ST_ & ~9_Medium & ~age_ST_33.65 | ~9_Medium & ~age_ST_ & ~diff_custody_ST_ & ~priors_count_ST_ & ~age_ST_33.65
0.04238729178905487	age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | diff_custody_ST_2221943.16 & ~diff_jail_ST_ & ~age_ST_33.65 | diff_custody_ST_2221943.16 & ~age_ST_33.65 & ~priors_count_ST_3.13 | diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65 & ~priors_count_ST_3.13 | priors_count_ST_ & diff_jail_ST_1066107.43 & ~diff_jail_ST_ & ~priors_count_ST_3.13 | ~diff_jail_ST_ & ~priors_count_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13
-0.0125647634267807	priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_jail_ST_1492079.05 | age_ST_34.85 & ~diff_custody_ST_2221943.16 & ~priors_count_ST_3.13 | age_ST_34.85 & ~priors_count_ST_3.13 & ~diff_jail_ST_1492079.05 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~diff_jail_ST_1492079.05 | diff_jail_ST_1066107.43 & diff_custody_ST_3761754.9 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1492079.05 | ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 & ~diff_jail_ST_1492079.05
0.009707077406346798	3_Caucasian & 7_4 & ~7_1 | 3_Caucasian & ~7_1 & ~7_2 | 7_4 & ~7_1 & ~7_2 | 3_Caucasian & 7_2 & 7_4 & ~2_Male | ~7_1 & ~7_2 & ~7_3 | 2_Male & 3_Caucasian & ~7_1 & ~7_3 | 7_2 & 7_4 & ~2_Male & ~7_3
0.04777945578098297	7_3 & 7_8 & ~7_4 | 7_3 & ~7_4 & ~7_5 | 7_8 & ~7_4 & ~7_5 | 7_3 & 7_5 & 7_8 & ~7_2 | ~7_4 & ~7_5 & ~7_6 | 7_2 & 7_3 & ~7_4 & ~7_6 | 7_5 & 7_8 & ~7_2 & ~7_6
0.031168581917881966	7_6 & 9_Low & ~7_8 | 7_6 & ~7_8 & ~7_10 | 9_Low & ~7_8 & ~7_10 | 7_6 & 7_10 & 9_Low & ~7_5 | ~7_8 & ~7_10 & ~8_M | 7_5 & 7_6 & ~7_8 & ~8_M | 7_10 & 9_Low & ~7_5 & ~8_M
-0.034761156886816025	8_M & diff_custody_ST_ & ~9_Low | 8_M & ~9_Low & ~9_Medium | diff_custody_ST_ & ~9_Low & ~9_Medium | 8_M & 9_Medium & diff_custody_ST_ & ~7_10 | ~9_Low & ~9_Medium & ~age_ST_ | 7_10 & 8_M & ~9_Low & ~age_ST_ | 9_Medium & diff_custody_ST_ & ~7_10 & ~age_ST_
0.05961327627301216	age_ST_ & age_ST_33.65 & ~diff_custody_ST_ | age_ST_ & ~diff_custody_ST_ & ~diff_jail_ST_ | age_ST_33.65 & ~diff_custody_ST_ & ~diff_jail_ST_ | age_ST_ & diff_jail_ST_ & age_ST_33.65 & ~9_Medium | ~diff_custody_ST_ & ~diff_jail_ST_ & ~priors_count_ST_ | 9_Medium & age_ST_ & ~diff_custody_ST_ & ~priors_count_ST_ | diff_jail_ST_ & age_ST_33.65 & ~9_Medium & ~priors_count_ST_
-0.03219982981681824	priors_count_ST_ & priors_count_ST_3.13 & ~age_ST_33.65 | priors_count_ST_ & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | priors_count_ST_3.13 & ~age_ST_33.65 & ~diff_custody_ST_2221943.16 | priors_count_ST_ & diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~diff_jail_ST_ | ~age_ST_33.65 & ~diff_custody_ST_2221943.16 & ~diff_jail_ST_1066107.43 | diff_jail_ST_ & priors_count_ST_ & ~age_ST_33.65 & ~diff_jail_ST_1066107.43 | diff_custody_ST_2221943.16 & priors_count_ST_3.13 & ~diff_jail_ST_ & ~diff_jail_ST_1066107.43
0.0033884558361023664	diff_jail_ST_1066107.43 & diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 | diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_jail_ST_1492079.05 & ~priors_count_ST_3.13 & ~age_ST_34.85 | diff_jail_ST_1066107.43 & age_ST_34.85 & diff_jail_ST_1492079.05 & ~diff_custody_ST_2221943.16 | ~priors_count_ST_3.13 & ~age_ST_34.85 & ~diff_custody_ST_3761754.9 | diff_custody_ST_2221943.16 & diff_jail_ST_1066107.43 & ~priors_count_ST_3.13 & ~diff_custody_ST_3761754.9 | age_ST_34.85 & diff_jail_ST_1492079.05 & ~diff_custody_ST_2221943.16 & ~diff_custody_ST_3761754.9



