Time taken for training: 389.6422770023346 seconds
TTnet GridSearch best parameters: {'batch_size': 128, 'lr': 0.005, 'module__block_LTT': 'LR', 'module__dropoutLTT': 0.0, 'module__dropoutclass': 0.0, 'module__embed_size': 50, 'module__features_size': 100, 'module__filter_size': 16, 'module__index': 94, 'module__k': 6, 'module__nclass': 2, 'module__p': 0, 'module__poly_flag': False, 'module__regression': False, 'module__repeat': 3, 'module__s': 3, 'optimizer': <class 'torch.optim.adam.Adam'>, 'optimizer__weight_decay': 0.0001}
TTnet GridSearch cv_results_ : {'mean_fit_time': array([62.26195102]), 'std_fit_time': array([20.62126791]), 'mean_score_time': array([0.15975518]), 'std_score_time': array([0.00139274]), 'param_batch_size': masked_array(data=[128],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_lr': masked_array(data=[0.005],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__block_LTT': masked_array(data=['LR'],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__dropoutLTT': masked_array(data=[0.0],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__dropoutclass': masked_array(data=[0.0],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__embed_size': masked_array(data=[50],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__features_size': masked_array(data=[100],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__filter_size': masked_array(data=[16],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__index': masked_array(data=[94],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__k': masked_array(data=[6],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__nclass': masked_array(data=[2],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__p': masked_array(data=[0],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__poly_flag': masked_array(data=[False],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__regression': masked_array(data=[False],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__repeat': masked_array(data=[3],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__s': masked_array(data=[3],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_optimizer': masked_array(data=[<class 'torch.optim.adam.Adam'>],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_optimizer__weight_decay': masked_array(data=[0.0001],
             mask=[False],
       fill_value='?',
            dtype=object), 'params': [{'batch_size': 128, 'lr': 0.005, 'module__block_LTT': 'LR', 'module__dropoutLTT': 0.0, 'module__dropoutclass': 0.0, 'module__embed_size': 50, 'module__features_size': 100, 'module__filter_size': 16, 'module__index': 94, 'module__k': 6, 'module__nclass': 2, 'module__p': 0, 'module__poly_flag': False, 'module__regression': False, 'module__repeat': 3, 'module__s': 3, 'optimizer': <class 'torch.optim.adam.Adam'>, 'optimizer__weight_decay': 0.0001}], 'split0_test_AUC': array([0.90488938]), 'split1_test_AUC': array([0.91242303]), 'split2_test_AUC': array([0.91213266]), 'split3_test_AUC': array([0.89846478]), 'split4_test_AUC': array([0.90404127]), 'mean_test_AUC': array([0.90639022]), 'std_test_AUC': array([0.00529061]), 'rank_test_AUC': array([1], dtype=int32), 'split0_test_Accuracy': array([0.85060648]), 'split1_test_Accuracy': array([0.85380835]), 'split2_test_Accuracy': array([0.85472973]), 'split3_test_Accuracy': array([0.84566953]), 'split4_test_Accuracy': array([0.84843366]), 'mean_test_Accuracy': array([0.85064955]), 'std_test_Accuracy': array([0.00335674]), 'rank_test_Accuracy': array([1], dtype=int32), 'split0_test_Precision': array([0.74227642]), 'split1_test_Precision': array([0.78308824]), 'split2_test_Precision': array([0.7001287]), 'split3_test_Precision': array([0.73206925]), 'split4_test_Precision': array([0.72892041]), 'mean_test_Precision': array([0.7372966]), 'std_test_Precision': array([0.02683509]), 'rank_test_Precision': array([1], dtype=int32), 'split0_test_Recall': array([0.5818993]), 'split1_test_Recall': array([0.54336735]), 'split2_test_Recall': array([0.69387755]), 'split3_test_Recall': array([0.56632653]), 'split4_test_Recall': array([0.58992347]), 'mean_test_Recall': array([0.59507884]), 'std_test_Recall': array([0.0518888]), 'rank_test_Recall': array([1], dtype=int32), 'split0_test_f1_score': array([0.65237585]), 'split1_test_f1_score': array([0.64156627]), 'split2_test_f1_score': array([0.69698911]), 'split3_test_f1_score': array([0.6386192]), 'split4_test_f1_score': array([0.65209729]), 'mean_test_f1_score': array([0.65632954]), 'std_test_f1_score': array([0.0210635]), 'rank_test_f1_score': array([1], dtype=int32)}
TTnet accuracy on 32561 generated datapoints (%): 85.63311937594055
TTnet validation accuracy on 32561 generated datapoints (%): _AUC_90.63902242590511
 DNF number 1 x_1 | (x_3 & ~x_4 & ~x_5) DNF number 2 x_0 | x_4 | (x_3 & ~x_5) DNF number 3 x_4 | (x_0 & x_1) | (x_0 & x_3) | (x_1 & x_2) | (x_1 & x_3) | (x_2 & x_3) | (x_0 & ~x_5) | (x_1 & ~x_5) | (x_3 & ~x_5) DNF number 4 (x_0 & x_4 & ~x_1 & ~x_5) | (x_0 & ~x_1 & ~x_2 & ~x_5) | (x_4 & ~x_1 & ~x_2 & ~x_5) | (x_4 & ~x_1 & ~x_3 & ~x_5) | (~x_1 & ~x_2 & ~x_3 & ~x_5) | (x_0 & x_4 & ~x_1 & ~x_2 & ~x_3) | (x_0 & x_4 & ~x_2 & ~x_3 & ~x_5) DNF number 5 (~x_1 & ~x_3 & ~x_4 & ~x_5) | (x_2 & ~x_0 & ~x_1 & ~x_4 & ~x_5) DNF number 6 (~x_0 & ~x_1 & ~x_2 & ~x_4 & ~x_5) | (~x_0 & ~x_1 & ~x_3 & ~x_4 & ~x_5) DNF number 7 x_0 | (x_3 & x_4 & ~x_1 & ~x_2) | (x_3 & ~x_1 & ~x_2 & ~x_5) | (x_4 & ~x_1 & ~x_2 & ~x_5) DNF number 8 ~x_1 & ~x_2 & ~x_3 & ~x_4 DNF number 9 x_1 | x_4 | (x_0 & x_2) | (x_0 & x_3) | (x_2 & x_3) | (x_3 & ~x_5) DNF number 10 (x_2 & x_4) | (x_2 & ~x_1) | (x_3 & ~x_1) | (x_4 & ~x_1) | (~x_0 & ~x_1 & ~x_5) DNF number 11 (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_4) | (~x_1 & ~x_2 & ~x_3 & ~x_4 & ~x_5) DNF number 12 (x_5 & ~x_2) | (x_0 & x_4 & x_5) | (x_0 & x_4 & ~x_2) | (x_4 & x_5 & ~x_1) | (x_4 & x_5 & ~x_3) | (x_4 & ~x_1 & ~x_2) | (x_4 & ~x_2 & ~x_3) | (x_0 & x_5 & ~x_1 & ~x_3) | (x_0 & ~x_1 & ~x_2 & ~x_3) DNF number 13 x_1 DNF number 14 (x_1 & ~x_4) | (~x_3 & ~x_4) | (x_2 & x_5 & ~x_0 & ~x_4) DNF number 15 x_4 | (x_2 & ~x_1) DNF number 16 (x_4 & x_5) | (x_4 & ~x_1) | (x_5 & ~x_1) | (x_4 & ~x_2 & ~x_3) | (x_0 & ~x_1 & ~x_2 & ~x_3) Number of gates 159