Time taken for training: 1492.2160925865173 seconds
TTnet GridSearch best parameters: {'batch_size': 128, 'lr': 0.1, 'module__block_LTT': 'LR', 'module__dropoutLTT': 0, 'module__dropoutclass': 0.0, 'module__embed_size': 8, 'module__features_size': 296, 'module__filter_size': 8, 'module__index': 291, 'module__k': 8, 'module__nclass': 3, 'module__p': 0, 'module__poly_flag': False, 'module__regression': False, 'module__repeat': 3, 'module__s': 4, 'optimizer': <class 'torch.optim.adam.Adam'>, 'optimizer__weight_decay': 1e-05}
TTnet GridSearch cv_results_ : {'mean_fit_time': array([246.04855294]), 'std_fit_time': array([53.76963453]), 'mean_score_time': array([0.23520899]), 'std_score_time': array([0.00776059]), 'param_batch_size': masked_array(data=[128],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_lr': masked_array(data=[0.1],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__block_LTT': masked_array(data=['LR'],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__dropoutLTT': masked_array(data=[0],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__dropoutclass': masked_array(data=[0.0],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__embed_size': masked_array(data=[8],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__features_size': masked_array(data=[296],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__filter_size': masked_array(data=[8],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__index': masked_array(data=[291],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__k': masked_array(data=[8],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__nclass': masked_array(data=[3],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__p': masked_array(data=[0],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__poly_flag': masked_array(data=[False],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__regression': masked_array(data=[False],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__repeat': masked_array(data=[3],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_module__s': masked_array(data=[4],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_optimizer': masked_array(data=[<class 'torch.optim.adam.Adam'>],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_optimizer__weight_decay': masked_array(data=[1e-05],
             mask=[False],
       fill_value='?',
            dtype=object), 'params': [{'batch_size': 128, 'lr': 0.1, 'module__block_LTT': 'LR', 'module__dropoutLTT': 0, 'module__dropoutclass': 0.0, 'module__embed_size': 8, 'module__features_size': 296, 'module__filter_size': 8, 'module__index': 291, 'module__k': 8, 'module__nclass': 3, 'module__p': 0, 'module__poly_flag': False, 'module__regression': False, 'module__repeat': 3, 'module__s': 4, 'optimizer': <class 'torch.optim.adam.Adam'>, 'optimizer__weight_decay': 1e-05}], 'split0_test_Accuracy': array([0.58494645]), 'split1_test_Accuracy': array([0.58168329]), 'split2_test_Accuracy': array([0.58482779]), 'split3_test_Accuracy': array([0.58114283]), 'split4_test_Accuracy': array([0.58576131]), 'mean_test_Accuracy': array([0.58367233]), 'std_test_Accuracy': array([0.00188026]), 'rank_test_Accuracy': array([1], dtype=int32)}
TTnet accuracy on 101766 generated datapoints (%): 58.573590393648175
TTnet validation accuracy on 101766 generated datapoints (%): _Accuracy_58.36723338431891
 DNF number 1 x_1 | (x_2 & x_4) | (x_3 & x_4) | (x_4 & x_6) | (x_4 & ~x_0) | (x_4 & ~x_5) | (x_4 & ~x_7) | (x_2 & x_3 & x_6) | (x_2 & x_3 & ~x_0) | (x_2 & x_3 & ~x_5) | (x_2 & x_3 & ~x_7) | (x_2 & x_6 & ~x_0) | (x_2 & x_6 & ~x_7) | (x_2 & ~x_0 & ~x_5) | (x_2 & ~x_0 & ~x_7) | (x_2 & ~x_5 & ~x_7) | (x_3 & x_6 & ~x_0 & ~x_7) | (x_3 & x_6 & ~x_5 & ~x_7) | (x_3 & ~x_0 & ~x_5 & ~x_7) | (x_6 & ~x_0 & ~x_5 & ~x_7) DNF number 2 (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_4 & ~x_6) | (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_4 & ~x_7) | (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_6 & ~x_7) DNF number 3 (x_1 & x_7) | (x_7 & ~x_4) | (x_0 & x_2 & x_7) | (x_2 & x_6 & x_7) | (x_0 & x_1 & ~x_4) | (x_0 & x_7 & ~x_3) | (x_1 & x_2 & ~x_4) | (x_1 & x_6 & ~x_4) | (x_2 & x_7 & ~x_3) | (x_2 & x_7 & ~x_5) | (x_6 & x_7 & ~x_3) | (x_0 & x_1 & x_2 & x_6) | (x_1 & ~x_3 & ~x_4) | (x_1 & ~x_4 & ~x_5) | (x_2 & ~x_3 & ~x_4) | (x_7 & ~x_3 & ~x_5) | (x_0 & x_1 & x_2 & ~x_3) | (x_0 & x_1 & x_2 & ~x_5) | (x_0 & x_1 & x_6 & ~x_3) | (x_0 & x_2 & x_6 & ~x_4) | (x_0 & x_6 & x_7 & ~x_5) | (x_1 & x_2 & x_6 & ~x_3) | (x_1 & x_2 & x_6 & ~x_5) | (x_0 & x_1 & ~x_3 & ~x_5) | (x_0 & x_2 & ~x_4 & ~x_5) | (x_0 & x_6 & ~x_3 & ~x_4) | (x_0 & x_6 & ~x_4 & ~x_5) | (x_1 & x_2 & ~x_3 & ~x_5) | (x_1 & x_6 & ~x_3 & ~x_5) | (x_2 & x_6 & ~x_4 & ~x_5) | (x_0 & ~x_3 & ~x_4 & ~x_5) | (x_6 & ~x_3 & ~x_4 & ~x_5) | (x_0 & x_2 & x_6 & ~x_3 & ~x_5) DNF number 4 x_3 | (x_1 & x_5) | (x_4 & x_5) | (x_5 & ~x_0) | (x_1 & x_4 & ~x_0) | (x_1 & x_4 & ~x_2) | (x_1 & x_4 & ~x_6) | (x_1 & x_4 & ~x_7) | (x_4 & ~x_0 & ~x_2) | (x_4 & ~x_0 & ~x_6) | (x_4 & ~x_0 & ~x_7) | (x_4 & ~x_6 & ~x_7) | (x_5 & ~x_2 & ~x_6) | (x_5 & ~x_2 & ~x_7) | (x_5 & ~x_6 & ~x_7) | (x_1 & ~x_0 & ~x_2 & ~x_6 & ~x_7) DNF number 5 x_2 | (x_0 & x_3) | (x_0 & x_7) | (x_3 & x_6) | (x_3 & x_7) | (x_0 & ~x_4) | (x_3 & ~x_1) | (x_3 & ~x_4) | (x_7 & ~x_4) | (x_0 & x_6 & ~x_1) DNF number 6 (x_1 & x_3) | (x_1 & x_4) | (x_3 & x_4) | (x_3 & ~x_0) | (x_3 & ~x_7) | (x_4 & ~x_0) | (x_4 & ~x_7) | (x_1 & ~x_0 & ~x_5) | (x_1 & ~x_0 & ~x_6) | (x_1 & ~x_0 & ~x_7) | (x_1 & ~x_5 & ~x_6 & ~x_7) DNF number 7 x_0 | x_1 | x_3 | x_4 | (x_2 & x_7) | (x_2 & x_6 & ~x_5) DNF number 8 x_1 | (x_2 & x_6 & ~x_3) | (x_2 & x_7 & ~x_3) | (x_2 & ~x_3 & ~x_4) | (x_2 & ~x_0 & ~x_3 & ~x_5) | (x_6 & x_7 & ~x_0 & ~x_3 & ~x_4) | (x_6 & x_7 & ~x_0 & ~x_3 & ~x_5) | (x_6 & x_7 & ~x_3 & ~x_4 & ~x_5) Number of gates 312 DNF number 1 x_1 | (x_2 & x_4) | (x_3 & x_4) | (x_4 & x_6) | (x_4 & ~x_0) | (x_4 & ~x_5) | (x_4 & ~x_7) | (x_2 & x_3 & x_6) | (x_2 & x_3 & ~x_0) | (x_2 & x_3 & ~x_5) | (x_2 & x_3 & ~x_7) | (x_2 & x_6 & ~x_0) | (x_2 & x_6 & ~x_7) | (x_2 & ~x_0 & ~x_5) | (x_2 & ~x_0 & ~x_7) | (x_2 & ~x_5 & ~x_7) | (x_3 & x_6 & ~x_0 & ~x_7) | (x_3 & x_6 & ~x_5 & ~x_7) | (x_3 & ~x_0 & ~x_5 & ~x_7) | (x_6 & ~x_0 & ~x_5 & ~x_7) DNF number 2 (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_4 & ~x_6) | (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_4 & ~x_7) | (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_6 & ~x_7) DNF number 3 (x_1 & x_7) | (x_7 & ~x_4) | (x_0 & x_2 & x_7) | (x_2 & x_6 & x_7) | (x_0 & x_1 & ~x_4) | (x_0 & x_7 & ~x_3) | (x_1 & x_2 & ~x_4) | (x_1 & x_6 & ~x_4) | (x_2 & x_7 & ~x_3) | (x_2 & x_7 & ~x_5) | (x_6 & x_7 & ~x_3) | (x_0 & x_1 & x_2 & x_6) | (x_1 & ~x_3 & ~x_4) | (x_1 & ~x_4 & ~x_5) | (x_2 & ~x_3 & ~x_4) | (x_7 & ~x_3 & ~x_5) | (x_0 & x_1 & x_2 & ~x_3) | (x_0 & x_1 & x_2 & ~x_5) | (x_0 & x_1 & x_6 & ~x_3) | (x_0 & x_2 & x_6 & ~x_4) | (x_0 & x_6 & x_7 & ~x_5) | (x_1 & x_2 & x_6 & ~x_3) | (x_1 & x_2 & x_6 & ~x_5) | (x_0 & x_1 & ~x_3 & ~x_5) | (x_0 & x_2 & ~x_4 & ~x_5) | (x_0 & x_6 & ~x_3 & ~x_4) | (x_0 & x_6 & ~x_4 & ~x_5) | (x_1 & x_2 & ~x_3 & ~x_5) | (x_1 & x_6 & ~x_3 & ~x_5) | (x_2 & x_6 & ~x_4 & ~x_5) | (x_0 & ~x_3 & ~x_4 & ~x_5) | (x_6 & ~x_3 & ~x_4 & ~x_5) | (x_0 & x_2 & x_6 & ~x_3 & ~x_5) DNF number 4 x_3 | (x_1 & x_5) | (x_4 & x_5) | (x_5 & ~x_0) | (x_1 & x_4 & ~x_0) | (x_1 & x_4 & ~x_2) | (x_1 & x_4 & ~x_6) | (x_1 & x_4 & ~x_7) | (x_4 & ~x_0 & ~x_2) | (x_4 & ~x_0 & ~x_6) | (x_4 & ~x_0 & ~x_7) | (x_4 & ~x_6 & ~x_7) | (x_5 & ~x_2 & ~x_6) | (x_5 & ~x_2 & ~x_7) | (x_5 & ~x_6 & ~x_7) | (x_1 & ~x_0 & ~x_2 & ~x_6 & ~x_7) DNF number 5 x_2 | (x_0 & x_3) | (x_0 & x_7) | (x_3 & x_6) | (x_3 & x_7) | (x_0 & ~x_4) | (x_3 & ~x_1) | (x_3 & ~x_4) | (x_7 & ~x_4) | (x_0 & x_6 & ~x_1) DNF number 6 (x_1 & x_3) | (x_1 & x_4) | (x_3 & x_4) | (x_3 & ~x_0) | (x_3 & ~x_7) | (x_4 & ~x_0) | (x_4 & ~x_7) | (x_1 & ~x_0 & ~x_5) | (x_1 & ~x_0 & ~x_6) | (x_1 & ~x_0 & ~x_7) | (x_1 & ~x_5 & ~x_6 & ~x_7) DNF number 7 x_0 | x_1 | x_3 | x_4 | (x_2 & x_7) | (x_2 & x_6 & ~x_5) DNF number 8 x_1 | (x_2 & x_6 & ~x_3) | (x_2 & x_7 & ~x_3) | (x_2 & ~x_3 & ~x_4) | (x_2 & ~x_0 & ~x_3 & ~x_5) | (x_6 & x_7 & ~x_0 & ~x_3 & ~x_4) | (x_6 & x_7 & ~x_0 & ~x_3 & ~x_5) | (x_6 & x_7 & ~x_3 & ~x_4 & ~x_5) Number of gates 312 DNF number 1 x_1 | (x_2 & x_4) | (x_3 & x_4) | (x_4 & x_6) | (x_4 & ~x_0) | (x_4 & ~x_5) | (x_4 & ~x_7) | (x_2 & x_3 & x_6) | (x_2 & x_3 & ~x_0) | (x_2 & x_3 & ~x_5) | (x_2 & x_3 & ~x_7) | (x_2 & x_6 & ~x_0) | (x_2 & x_6 & ~x_7) | (x_2 & ~x_0 & ~x_5) | (x_2 & ~x_0 & ~x_7) | (x_2 & ~x_5 & ~x_7) | (x_3 & x_6 & ~x_0 & ~x_7) | (x_3 & x_6 & ~x_5 & ~x_7) | (x_3 & ~x_0 & ~x_5 & ~x_7) | (x_6 & ~x_0 & ~x_5 & ~x_7) DNF number 2 (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_4 & ~x_6) | (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_4 & ~x_7) | (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_6 & ~x_7) DNF number 3 (x_1 & x_7) | (x_7 & ~x_4) | (x_0 & x_2 & x_7) | (x_2 & x_6 & x_7) | (x_0 & x_1 & ~x_4) | (x_0 & x_7 & ~x_3) | (x_1 & x_2 & ~x_4) | (x_1 & x_6 & ~x_4) | (x_2 & x_7 & ~x_3) | (x_2 & x_7 & ~x_5) | (x_6 & x_7 & ~x_3) | (x_0 & x_1 & x_2 & x_6) | (x_1 & ~x_3 & ~x_4) | (x_1 & ~x_4 & ~x_5) | (x_2 & ~x_3 & ~x_4) | (x_7 & ~x_3 & ~x_5) | (x_0 & x_1 & x_2 & ~x_3) | (x_0 & x_1 & x_2 & ~x_5) | (x_0 & x_1 & x_6 & ~x_3) | (x_0 & x_2 & x_6 & ~x_4) | (x_0 & x_6 & x_7 & ~x_5) | (x_1 & x_2 & x_6 & ~x_3) | (x_1 & x_2 & x_6 & ~x_5) | (x_0 & x_1 & ~x_3 & ~x_5) | (x_0 & x_2 & ~x_4 & ~x_5) | (x_0 & x_6 & ~x_3 & ~x_4) | (x_0 & x_6 & ~x_4 & ~x_5) | (x_1 & x_2 & ~x_3 & ~x_5) | (x_1 & x_6 & ~x_3 & ~x_5) | (x_2 & x_6 & ~x_4 & ~x_5) | (x_0 & ~x_3 & ~x_4 & ~x_5) | (x_6 & ~x_3 & ~x_4 & ~x_5) | (x_0 & x_2 & x_6 & ~x_3 & ~x_5) DNF number 4 x_3 | (x_1 & x_5) | (x_4 & x_5) | (x_5 & ~x_0) | (x_1 & x_4 & ~x_0) | (x_1 & x_4 & ~x_2) | (x_1 & x_4 & ~x_6) | (x_1 & x_4 & ~x_7) | (x_4 & ~x_0 & ~x_2) | (x_4 & ~x_0 & ~x_6) | (x_4 & ~x_0 & ~x_7) | (x_4 & ~x_6 & ~x_7) | (x_5 & ~x_2 & ~x_6) | (x_5 & ~x_2 & ~x_7) | (x_5 & ~x_6 & ~x_7) | (x_1 & ~x_0 & ~x_2 & ~x_6 & ~x_7) DNF number 5 x_2 | (x_0 & x_3) | (x_0 & x_7) | (x_3 & x_6) | (x_3 & x_7) | (x_0 & ~x_4) | (x_3 & ~x_1) | (x_3 & ~x_4) | (x_7 & ~x_4) | (x_0 & x_6 & ~x_1) DNF number 6 (x_1 & x_3) | (x_1 & x_4) | (x_3 & x_4) | (x_3 & ~x_0) | (x_3 & ~x_7) | (x_4 & ~x_0) | (x_4 & ~x_7) | (x_1 & ~x_0 & ~x_5) | (x_1 & ~x_0 & ~x_6) | (x_1 & ~x_0 & ~x_7) | (x_1 & ~x_5 & ~x_6 & ~x_7) DNF number 7 x_0 | x_1 | x_3 | x_4 | (x_2 & x_7) | (x_2 & x_6 & ~x_5) DNF number 8 x_1 | (x_2 & x_6 & ~x_3) | (x_2 & x_7 & ~x_3) | (x_2 & ~x_3 & ~x_4) | (x_2 & ~x_0 & ~x_3 & ~x_5) | (x_6 & x_7 & ~x_0 & ~x_3 & ~x_4) | (x_6 & x_7 & ~x_0 & ~x_3 & ~x_5) | (x_6 & x_7 & ~x_3 & ~x_4 & ~x_5) Number of gates 312 DNF number 1 x_1 | (x_2 & x_4) | (x_3 & x_4) | (x_4 & x_6) | (x_4 & ~x_0) | (x_4 & ~x_5) | (x_4 & ~x_7) | (x_2 & x_3 & x_6) | (x_2 & x_3 & ~x_0) | (x_2 & x_3 & ~x_5) | (x_2 & x_3 & ~x_7) | (x_2 & x_6 & ~x_0) | (x_2 & x_6 & ~x_7) | (x_2 & ~x_0 & ~x_5) | (x_2 & ~x_0 & ~x_7) | (x_2 & ~x_5 & ~x_7) | (x_3 & x_6 & ~x_0 & ~x_7) | (x_3 & x_6 & ~x_5 & ~x_7) | (x_3 & ~x_0 & ~x_5 & ~x_7) | (x_6 & ~x_0 & ~x_5 & ~x_7) DNF number 2 (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_4 & ~x_6) | (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_4 & ~x_7) | (~x_0 & ~x_1 & ~x_2 & ~x_3 & ~x_6 & ~x_7) DNF number 3 (x_1 & x_7) | (x_7 & ~x_4) | (x_0 & x_2 & x_7) | (x_2 & x_6 & x_7) | (x_0 & x_1 & ~x_4) | (x_0 & x_7 & ~x_3) | (x_1 & x_2 & ~x_4) | (x_1 & x_6 & ~x_4) | (x_2 & x_7 & ~x_3) | (x_2 & x_7 & ~x_5) | (x_6 & x_7 & ~x_3) | (x_0 & x_1 & x_2 & x_6) | (x_1 & ~x_3 & ~x_4) | (x_1 & ~x_4 & ~x_5) | (x_2 & ~x_3 & ~x_4) | (x_7 & ~x_3 & ~x_5) | (x_0 & x_1 & x_2 & ~x_3) | (x_0 & x_1 & x_2 & ~x_5) | (x_0 & x_1 & x_6 & ~x_3) | (x_0 & x_2 & x_6 & ~x_4) | (x_0 & x_6 & x_7 & ~x_5) | (x_1 & x_2 & x_6 & ~x_3) | (x_1 & x_2 & x_6 & ~x_5) | (x_0 & x_1 & ~x_3 & ~x_5) | (x_0 & x_2 & ~x_4 & ~x_5) | (x_0 & x_6 & ~x_3 & ~x_4) | (x_0 & x_6 & ~x_4 & ~x_5) | (x_1 & x_2 & ~x_3 & ~x_5) | (x_1 & x_6 & ~x_3 & ~x_5) | (x_2 & x_6 & ~x_4 & ~x_5) | (x_0 & ~x_3 & ~x_4 & ~x_5) | (x_6 & ~x_3 & ~x_4 & ~x_5) | (x_0 & x_2 & x_6 & ~x_3 & ~x_5) DNF number 4 x_3 | (x_1 & x_5) | (x_4 & x_5) | (x_5 & ~x_0) | (x_1 & x_4 & ~x_0) | (x_1 & x_4 & ~x_2) | (x_1 & x_4 & ~x_6) | (x_1 & x_4 & ~x_7) | (x_4 & ~x_0 & ~x_2) | (x_4 & ~x_0 & ~x_6) | (x_4 & ~x_0 & ~x_7) | (x_4 & ~x_6 & ~x_7) | (x_5 & ~x_2 & ~x_6) | (x_5 & ~x_2 & ~x_7) | (x_5 & ~x_6 & ~x_7) | (x_1 & ~x_0 & ~x_2 & ~x_6 & ~x_7) DNF number 5 x_2 | (x_0 & x_3) | (x_0 & x_7) | (x_3 & x_6) | (x_3 & x_7) | (x_0 & ~x_4) | (x_3 & ~x_1) | (x_3 & ~x_4) | (x_7 & ~x_4) | (x_0 & x_6 & ~x_1) DNF number 6 (x_1 & x_3) | (x_1 & x_4) | (x_3 & x_4) | (x_3 & ~x_0) | (x_3 & ~x_7) | (x_4 & ~x_0) | (x_4 & ~x_7) | (x_1 & ~x_0 & ~x_5) | (x_1 & ~x_0 & ~x_6) | (x_1 & ~x_0 & ~x_7) | (x_1 & ~x_5 & ~x_6 & ~x_7) DNF number 7 x_0 | x_1 | x_3 | x_4 | (x_2 & x_7) | (x_2 & x_6 & ~x_5) DNF number 8 x_1 | (x_2 & x_6 & ~x_3) | (x_2 & x_7 & ~x_3) | (x_2 & ~x_3 & ~x_4) | (x_2 & ~x_0 & ~x_3 & ~x_5) | (x_6 & x_7 & ~x_0 & ~x_3 & ~x_4) | (x_6 & x_7 & ~x_0 & ~x_3 & ~x_5) | (x_6 & x_7 & ~x_3 & ~x_4 & ~x_5) Number of gates 312